accountsservice 0.6.50-0ubuntu1
acl 2.2.53-4
adapta-gtk-theme 3.95.0.11-1
add-apt-key 1.0-0.5
adduser 3.118ubuntu1
adwaita-icon-theme 3.32.0-1ubuntu1
alsa-firmware 1.0.20-1kxstudio1
alsa-firmware-loaders 1.1.7-1
alsa-utils 1.1.8-1ubuntu1
amd64-microcode 3.20181128.1ubuntu1
ananicy 2.0.0-1
apparmor 2.13.2-9ubuntu6.1
appstream 0.12.6-2
appstream-extras 1.0.0-1big6
apt 1.8.1
apt-config-icons 0.12.6-2
apt-config-icons-hidpi 0.12.6-2
apt-config-icons-large 0.12.6-2
apt-config-icons-large-hidpi 0.12.6-2
apt-eatmydata 1.0.0-1big1
apt-fast 1.8.3~144+git3a6bd77-0ubuntu1~ppa5
apt-transport-https 1.8.1
apt-utils 1.8.1
apt-xapian-index 0.47ubuntu13
arc-theme 20190213-1
aria2 1.34.0-3ubuntu0.1
ark 4:19.04.2-0ubuntu1~ubuntu19.04~ppa1
aspell 0.60.7~20110707-6
aspell-pt-br 20131030-12
at-spi2-core 2.32.0-1
baloo-kf5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
base-files 10.1ubuntu9.1
base-passwd 3.5.46
bash 5.0-3ubuntu1.1
bash-completion 1:2.8-1ubuntu1
bc 1.07.1-2build1
big-apt-get-tweaks 5.0.0-1big2
big-executable 1.0.0-1big2
big-first-boot 1.0.0-1big2
big-kernel 1.0.1-1big2
big-lxqt-tweaks 1.0.0-1big5
big-mount 1.3.5-1big2
big-names-ptbr 1.0.0-2big1
big-sddm-config 1.0.0-1big2
big-skel 7.0.0-2big4
bigapache 1.0.0-1big5
bigbashview 3.0.0-0biglinux8
biglinux-jre-tweaks 1.0.0-1big1
biglinux-multi-kde 1.0.0-1big2
biglinux-name 7.10-0big2
biglinux-repository 2019.06-1big3
biglinux-themes 1.0.0-2big3
biglinux-updates 19.04.1-1big1
biglinux-wallpapers-and-icons 1.0.0-1big5
biglinux-webapps-base 1.0.0-1big5
biglinuxforum-webapp 1.0.0-1big1
bigsudo 7.0.0-1big1
binutils 2.32-7ubuntu4
binutils-common 2.32-7ubuntu4
binutils-x86-64-linux-gnu 2.32-7ubuntu4
bluedevil 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
bluedevil-lxqt 1.0.0-1big1
bluez 5.50-0ubuntu2
bluez-obexd 5.50-0ubuntu2
breeze 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
breeze-cursor-theme 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
breeze-icon-theme 4:5.59.0-0ubuntu1~ubuntu19.04~ppa1
bsdutils 1:2.33.1-0.1ubuntu2
btrfs-compsize 1.2-1
btrfs-progs 4.20.2-1
bubblewrap 0.3.1-4
busybox-initramfs 1:1.27.2-2ubuntu7
busybox-static 1:1.27.2-2ubuntu7
bzip2 1.0.6-9ubuntu0.19.04.1
ca-certificates 20190110
ca-certificates-java 20190405ubuntu1
cabextract 1.9-2
calamares 3.2.7-0ubuntu1
calamares-settings-biglinux 10.0.17-7
casper 1.405
catdoc 1:0.95-4.1
cheese 3.32.1-1
cheese-common 3.32.1-1
chrome-repository 1.0.0-1big1
chromium-browser 75.0.3770.142-0ubuntu0.19.04.1
chromium-browser-l10n 75.0.3770.142-0ubuntu0.19.04.1
chromium-browser-tweaks 1.0.0-1big1
chromium-codecs-ffmpeg-extra 75.0.3770.142-0ubuntu0.19.04.1
cifs-utils 2:6.8-2
clementine 1.3.1+git609-g623a53681+dfsg-1build1
compton 0.1~beta2+20150922-1
compton-conf 0.14.1-0ubuntu1
console-setup 1.178ubuntu12.1
console-setup-linux 1.178ubuntu12.1
coreutils 8.30-1ubuntu1
cpio 2.12+dfsg-6
cpp 4:8.3.0-1ubuntu3
cpp-8 8.3.0-6ubuntu1
cpulimit 2.5-1
crda 3.18-1build1
cron 3.0pl1-128.1ubuntu1
cryfs 0.9.10-2
cryptsetup 2:2.1.0-1ubuntu1
cryptsetup-bin 2:2.1.0-1ubuntu1
cryptsetup-initramfs 2:2.1.0-1ubuntu1
cryptsetup-run 2:2.1.0-1ubuntu1
cups 2.2.10-4ubuntu2
cups-client 2.2.10-4ubuntu2
cups-common 2.2.10-4ubuntu2
cups-core-drivers 2.2.10-4ubuntu2
cups-daemon 2.2.10-4ubuntu2
cups-filters 1.22.5-1
cups-filters-core-drivers 1.22.5-1
cups-ipp-utils 2.2.10-4ubuntu2
cups-ppdc 2.2.10-4ubuntu2
cups-server-common 2.2.10-4ubuntu2
curl 7.64.0-2ubuntu1.1
dash 0.5.10.2-4ubuntu1
dbus 1.12.12-1ubuntu1.1
dbus-user-session 1.12.12-1ubuntu1.1
dbus-x11 1.12.12-1ubuntu1.1
dc 1.07.1-2build1
dconf-gsettings-backend 0.30.1-2
dconf-service 0.30.1-2
debconf 1.5.71ubuntu1
debconf-i18n 1.5.71ubuntu1
debconf-kde-data 1.0.3-1
debconf-kde-helper 1.0.3-1
debconf-utils 1.5.71ubuntu1
debian-archive-keyring 2017.7ubuntu1
debianutils 4.8.6.1
deepin-deb-installer 1.2.9-1
deepin-deb-installer-tweaks 1.0.0-1big2
deezer-webapp 1.0.0-1big1
default-jre 2:1.11-71
default-jre-headless 2:1.11-71
desktop-file-utils 0.23-4ubuntu1
dialog 1.3-20190211-1
dictionaries-common 1.28.1
diffutils 1:3.7-2
dirmngr 2.2.12-1ubuntu3
disable-krunner 1.0.0-1big1
discover-biglinux 1.0.0-1big5
distro-info-data 0.39ubuntu2.1
dkms 2.6.1-4ubuntu2.2
dmidecode 3.2-1
dmsetup 2:1.02.145-4.1ubuntu4.1
dnsmasq-base 2.80-1ubuntu1
dolphin 4:19.04.2-0ubuntu1~ubuntu19.04~ppa1
dosfstools 4.1-2
dpkg 1.19.6ubuntu1
dpkg-dev 1.19.6ubuntu1
drkonqi 5.16.1-0ubuntu1~ubuntu19.04~ppa1
dropbox-repository 1.0.0-1big1
dvd+rw-tools 7.1-14
e2fsprogs 1.44.6-1
eatmydata 105-7
efibootmgr 15-1
efitools 1.8.1-0ubuntu2
eject 2.1.5+deb1+cvs20081104-13.2
emacsen-common 3.0.4
encfs 1.9.5-1build1
ethtool 1:4.19-1
exfat-fuse 1.3.0-1
exfat-utils 1.3.0-1
facebook-webapp 1.0.0-1big1
fdisk 2.33.1-0.1ubuntu2
ffmpegthumbs 4:19.04.2-0ubuntu1~ubuntu19.04~ppa1
file 1:5.35-4
findutils 4.6.0+git+20190209-2
firefox 68.0.1+build1-0ubuntu0.19.04.1
firefox-locale-pt 68.0.1+build1-0ubuntu0.19.04.1
firmware-amd-graphics 20190502-1
firmware-ath9k-htc 1.4.0-97-g75b3e59+dfsg-3
firmware-misc-nonfree 20190502-1
flac 1.3.2-3
flash-javaws-widevine-fonts 1.0.0-1big2
flathub-repository 1.0.0-1big1
flatpak 1.2.4-1
flatpak-xdg-utils 1.0.0-1
fluid-soundfont-gs 3.1-5.1
fontconfig 2.13.1-2ubuntu2
fontconfig-config 2.13.1-2ubuntu2
fonts-cabin 1.5-2
fonts-cantarell 0.111-2
fonts-comfortaa 3.001-2
fonts-comic-neue 2.4-2
fonts-courier-prime 0+git20190115-2
fonts-crosextra-caladea 20130214-2
fonts-crosextra-carlito 20130920-1
fonts-dejavu-core 2.37-1
fonts-dustin 20030517-13
fonts-freefont-ttf 20120503-9
fonts-inconsolata 001.010-5
fonts-isabella 1.202-1
fonts-liberation 1:1.07.4-9
fonts-noto-fake 1.0.0-1big1
fonts-opensymbol 2:102.10+LibO6.2.5-0ubuntu0.19.04.1
fonts-roboto 2:0~20170802-3
fonts-roboto-unhinted 2:0~20170802-3
fonts-ubuntu 0.83-4ubuntu1
fonts-wine 4.0-1
foomatic-db-compressed-ppds 20181217-2
foomatic-db-engine 4.0.13-3
frameworkintegration 5.59.0-0ubuntu1~ubuntu19.04~ppa1
freeoffice-repository 1.0.0-1big1
fuse 2.9.9-1ubuntu1
fxload 0.0.20081013-1ubuntu2
gcc 4:8.3.0-1ubuntu3
gcc-8 8.3.0-6ubuntu1
gcc-8-base 8.3.0-6ubuntu1
gcc-9-base 9.1.0-2ubuntu2~19.04
gcc-9-base 9.1.0-2ubuntu2~19.04
gdal-data 2.4.0+dfsg-1ubuntu3
gdb 8.2.91.20190405-0ubuntu3
gdisk 1.0.3-1.1
genisoimage 9:1.1.11-3ubuntu2
geoip-database 20181108-1
gettext-base 0.19.8.1-9
ghostscript 9.26~dfsg+0-0ubuntu7.1
gimp 2.10.8-2
gimp-data 2.10.8-2
gimp-data-extras 1:2.0.2-1
gimp-gmic 2.4.5-1
gimp-gutenprint 5.3.1-7build1
gir1.2-atk-1.0 2.32.0-1
gir1.2-dbusmenu-glib-0.4 16.04.1+18.10.20180917-0ubuntu1
gir1.2-dee-1.0 1.2.7+17.10.20170616-4ubuntu1
gir1.2-freedesktop 1.60.1-1
gir1.2-gdesktopenums-3.0 3.31.91-1ubuntu1
gir1.2-gdkpixbuf-2.0 2.38.1+dfsg-1
gir1.2-glib-2.0 1.60.1-1
gir1.2-gnomedesktop-3.0 3.32.1-1ubuntu1.2
gir1.2-gtk-3.0 3.24.8-1ubuntu1
gir1.2-gudev-1.0 1:232-2
gir1.2-javascriptcoregtk-4.0 2.24.2-0ubuntu0.19.04.1
gir1.2-notify-0.7 0.7.7-4ubuntu4
gir1.2-packagekitglib-1.0 1.1.12-5
gir1.2-pango-1.0 1.42.4-6ubuntu0.1
gir1.2-polkit-1.0 0.105-25
gir1.2-secret-1 0.18.8-1
gir1.2-soup-2.4 2.66.1-1
gir1.2-udisks-2.0 2.8.2-1
gir1.2-unity-5.0 7.1.4+19.04.20190319-0ubuntu1
gir1.2-webkit2-4.0 2.24.2-0ubuntu0.19.04.1
glib-networking 2.60.3-1~ubuntu19.04.1
glib-networking-common 2.60.3-1~ubuntu19.04.1
glib-networking-services 2.60.3-1~ubuntu19.04.1
gmail-webapp 1.0.0-1big1
gnome-calculator 1:3.32.1-1ubuntu1
gnome-desktop3-data 3.32.1-1ubuntu1.2
gnome-icon-theme 3.12.0-3
gnome-themes-extra 3.28-1ubuntu1
gnome-themes-extra-data 3.28-1ubuntu1
gnome-video-effects 0.4.3-2ubuntu1
gnupg 2.2.12-1ubuntu3
gnupg-l10n 2.2.12-1ubuntu3
gnupg-utils 2.2.12-1ubuntu3
googlecalendar-webapp 1.0.0-1big1
googlecontacts-webapp 1.0.0-1big1
googledocs-webapp 1.0.0-1big1
googledrive-webapp 1.0.0-1big1
googlekeep-webapp 1.0.0-1big1
googlemaps-webapp 1.0.0-1big1
googlephotos-webapp 1.0.0-1big1
googlepresentation-webapp 1.0.0-1big1
googlesheets-webapp 1.0.0-1big1
googletranslate-webapp 1.0.0-1big1
gparted 0.32.0-1ubuntu1
gpg 2.2.12-1ubuntu3
gpg-agent 2.2.12-1ubuntu3
gpg-wks-client 2.2.12-1ubuntu3
gpg-wks-server 2.2.12-1ubuntu3
gpgconf 2.2.12-1ubuntu3
gpgsm 2.2.12-1ubuntu3
gpgv 2.2.12-1ubuntu3
grep 3.3-1
growisofs 7.1-14
grub-biglinux-theme 1.0.0-1big1
grub-btrfs 1.0-2
grub-btrfs-timeshift 1.0.0-1big1
grub-common 2.02+dfsg1-12ubuntu2
grub-customizer 5.1.0-1
grub-efi-amd64 2.02+dfsg1-12ubuntu2
grub-efi-amd64-bin 2.02+dfsg1-12ubuntu2
grub-efi-amd64-signed 1.115+2.02+dfsg1-12ubuntu2
grub-pc-bin 2.02+dfsg1-12ubuntu2
grub2-common 2.02+dfsg1-12ubuntu2
gsettings-desktop-schemas 3.31.91-1ubuntu1
gstreamer1.0-clutter-3.0 3.0.27-1
gstreamer1.0-plugins-base 1.15.90-1
gstreamer1.0-plugins-good 1.15.90-1ubuntu1
gstreamer1.0-plugins-ugly 1.15.90-1
gstreamer1.0-pulseaudio 1.15.90-1ubuntu1
gstreamer1.0-x 1.15.90-1
gtk-update-icon-cache 3.24.8-1ubuntu1
gtk2-engines-murrine 0.98.2-2ubuntu1
gtk2-engines-pixbuf 2.24.32-3ubuntu1
gtk2-engines-qtcurve 1.9-2build3
gvfs 1.40.1-1ubuntu0.1
gvfs-backends 1.40.1-1ubuntu0.1
gvfs-common 1.40.1-1ubuntu0.1
gvfs-daemons 1.40.1-1ubuntu0.1
gvfs-fuse 1.40.1-1ubuntu0.1
gvfs-libs 1.40.1-1ubuntu0.1
gwenview 4:19.04.2-0ubuntu1~ubuntu19.04~ppa1
gzip 1.9-3
hangouts-webapp 1.0.0-1big1
hardinfo 0.5.1+git20180227-2
haveged 1.9.1-6ubuntu1
haveged-stop 1.0.0-1big1
hdparm 9.58+ds-1
hicolor-icon-theme 0.17-2
hide-blueman-in-kde 1.0.0-1big1
hide-kcm-lookandfeel 1.0.0-1big1
hide-kcm-printer 1.0.0-1big1
hostname 3.21
hp-ppd 0.9ubuntu2+really-0.2ubuntu1
hpijs-ppds 3.19.1+dfsg0-1
hplip 3.19.1+dfsg0-1
hplip-data 3.19.1+dfsg0-1
htop 2.2.0-1
htop-hide 1.0.0-1big1
humanity-icon-theme 0.6.15
hunspell-en-us 1:2018.04.16-1
hunspell-es 1:6.2.0-1
hunspell-pt-br 1:6.2.0-1
hwinfo 21.63-2
i965-va-driver 2.3.0-0ubuntu2
icedtea-netx 1.8-0ubuntu8
imagemagick 8:6.9.10.14+dfsg-7ubuntu2.2
imagemagick-6-common 8:6.9.10.14+dfsg-7ubuntu2.2
imagemagick-6.q16 8:6.9.10.14+dfsg-7ubuntu2.2
init 1.56+nmu1
init-system-helpers 1.56+nmu1
initramfs-biglinux-text 1.0.0-1big1
initramfs-tools 0.131ubuntu19.1
initramfs-tools-bin 0.131ubuntu19.1
initramfs-tools-core 0.131ubuntu19.1
instagram-webapp 1.0.0-1big1
intel-media-va-driver 18.4.1+dfsg1-2ubuntu1
intel-microcode 3.20190618.1
iproute2 5.2.0-1xanmod1
iptables 1.6.1-2ubuntu3
iputils-ping 3:20180629-2ubuntu2
isc-dhcp-client 4.4.1-2ubuntu4
isc-dhcp-common 4.4.1-2ubuntu4
iso-codes 4.2-1
iucode-tool 2.3.1-1
iw 5.0.1-1
java-common 0.71
jdownloader 2.2.1-1big3
jhead 1:3.00-8
kaccounts-integration 4:19.04.2-0ubuntu1~ubuntu19.04~ppa1
kaccounts-providers 4:19.04.2-0ubuntu1~ubuntu19.04~ppa1
kactivitymanagerd 5.16.1-0ubuntu1~ubuntu19.04~ppa1
kamera 4:19.04.2-0ubuntu1~ubuntu19.04~ppa1
kate 4:19.04.2-0ubuntu1~ubuntu19.04~ppa1
kate5-data 4:19.04.2-0ubuntu1~ubuntu19.04~ppa1
kbd 2.0.4-4ubuntu1
kde-cli-tools 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
kde-cli-tools-data 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
kde-color-folder 7.0.0-1big1
kde-config-gtk-style 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
kde-config-gtk-style-preview 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
kde-config-screenlocker 5.16.1-0ubuntu1~ubuntu19.04~ppa1
kde-config-sddm 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
kde-config-systemd 1.2.1-3ubuntu4
kde-config-tablet 3.1.1-1
kde-config-touchpad 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
kde-l10n-ptbr 4:17.08.3-0ubuntu5
kde-service-menu-reimage 2.4.2
kde-spectacle 19.04.2-0ubuntu1~ubuntu19.04~ppa1
kde-style-breeze 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
kde-style-oxygen-qt5 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
kde-style-qtcurve-qt5 1.9-2build3
kdeconnect 1.3.4-0ubuntu1
kded5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
kdegames-card-data-kf5 4:19.04.2-0ubuntu1~ubuntu19.04~ppa1
kdenetwork-filesharing 4:19.04.2-0ubuntu1~ubuntu19.04~ppa1
kdeplasma-addons-data 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
kdeshowdesktop-old 1.0.0-1big1
kdialog 4:19.04.2-0ubuntu1~ubuntu19.04~ppa1
keyboard-configuration 1.178ubuntu12.1
keyutils 1.6-6
kfind 4:19.04.2-0ubuntu1~ubuntu19.04~ppa1
khotkeys 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
khotkeys-data 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
kimageformat-plugins 5.59.0-0ubuntu1~ubuntu19.04~ppa1
kinit 5.59.0-0ubuntu1~ubuntu19.04~ppa1
kio 5.59.0-0ubuntu1~ubuntu19.04~ppa2
kio-extras 4:19.04.2-0ubuntu1~ubuntu19.04~ppa1
kio-extras-data 4:19.04.2-0ubuntu1~ubuntu19.04~ppa1
kio-gdrive 1.2.5+fixedtarball-1
klibc-utils 2.0.6-1
kmenuedit 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
kmines 4:19.04.2-0ubuntu1~ubuntu19.04~ppa1
kmod 25-1ubuntu4
konsole 4:19.04.2-0ubuntu1~ubuntu19.04~ppa1
konsole-kpart 4:19.04.2-0ubuntu1~ubuntu19.04~ppa1
konsolerun-better 1.0.0-1big1
kpackagetool5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
kpat 4:19.04.2-0ubuntu1~ubuntu19.04~ppa1
krb5-locales 1.17-1
kross 5.59.0-0ubuntu1~ubuntu19.04~ppa1
kscreen 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
ksysguard 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
ksysguard-data 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
ksysguardd 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
ktexteditor-data 5.59.0-0ubuntu1~ubuntu19.04~ppa1
ktexteditor-katepart 5.59.0-0ubuntu1~ubuntu19.04~ppa1
kubuntu-driver-manager 15.10ubuntu4
kubuntu-driver-manager-ptbr 1.0.0-1big1
kwayland-data 4:5.59.0-0ubuntu1~ubuntu19.04~ppa2
kwin-addons 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
kwin-common 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
kwin-data 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
kwin-decoration-oxygen 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
kwin-style-breeze 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
kwin-x11 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
lame 3.100-2build1
language-pack-gnome-pt 1:19.04+20190412
language-pack-gnome-pt-base 1:19.04+20190412
language-pack-pt 1:19.04+20190412
language-pack-pt-base 1:19.04+20190412
laptop-detect 0.16
less 487-0.1build1
liba52-0.7.4 0.7.4-19
libaa1 1.4p5-46
libabw-0.1-1 0.1.2-1ubuntu1
libaccounts-glib0 1.23+17.04.20161104-0ubuntu1
libaccounts-qt5-1 1.15+17.04.20161104.1-0ubuntu1
libaccountsservice0 0.6.50-0ubuntu1
libacl1 2.2.53-4
libaec0 1.0.2-1
libamd2 1:5.4.0+dfsg-1
libao-common 1.2.2+20180113-1ubuntu1
libao4 1.2.2+20180113-1ubuntu1
libaom0 1.0.0-3
libapparmor1 2.13.2-9ubuntu6.1
libappindicator3-1 12.10.1+18.04.20180322.1-0ubuntu2
libappstream-glib8 0.7.14-1
libappstream4 0.12.6-2
libappstreamqt2 0.12.6-2
libapt-inst2.0 1.8.1
libapt-pkg5.0 1.8.1
libarchive13 3.3.3-4
libargon2-1 0~20171227-0.2
libaria2-0 1.34.0-3ubuntu0.1
libaribb24-0 1.0.3-2
libarmadillo9 1:9.200.7+dfsg-1
libarpack2 3.7.0-1
libasan5 9.1.0-2ubuntu2~19.04
libasn1-8-heimdal 7.5.0+dfsg-2.1
libasound2 1.1.8-1
libasound2-data 1.1.8-1
libasound2-plugins 1.1.8-1ubuntu1
libaspell15 0.60.7~20110707-6
libass9 1:0.14.0-2
libassuan0 2.5.2-1
libasyncns0 0.8-6
libatasmart4 0.19-5
libatk-bridge2.0-0 2.32.0-1
libatk1.0-0 2.32.0-1
libatk1.0-data 2.32.0-1
libatkmm-1.6-1v5 2.28.0-2
libatm1 1:2.5.1-2build1
libatomic1 9.1.0-2ubuntu2~19.04
libatomic1 9.1.0-2ubuntu2~19.04
libatspi2.0-0 2.32.0-1
libattr1 1:2.4.48-4
libaudit-common 1:2.8.3-1ubuntu3
libaudit1 1:2.8.3-1ubuntu3
libauthen-sasl-perl 2.1600-1
libavahi-client3 0.7-4ubuntu5
libavahi-common-data 0.7-4ubuntu5
libavahi-common3 0.7-4ubuntu5
libavahi-glib1 0.7-4ubuntu5
libavc1394-0 0.5.4-5
libavcodec58 7:4.1.3-0ubuntu1
libavdevice58 7:4.1.3-0ubuntu1
libavfilter7 7:4.1.3-0ubuntu1
libavformat58 7:4.1.3-0ubuntu1
libavutil56 7:4.1.3-0ubuntu1
libbabeltrace1 1.5.6-2
libbabl-0.1-0 0.1.62-1
libbasicusageenvironment1 2018.11.26-1
libbinutils 2.32-7ubuntu4
libblas3 3.8.0-2
libblkid-dev 2.33.1-0.1ubuntu2
libblkid1 2.33.1-0.1ubuntu2
libblockdev-btrfs2 2.20-7
libblockdev-fs2 2.20-7
libblockdev-loop2 2.20-7
libblockdev-part-err2 2.20-7
libblockdev-part2 2.20-7
libblockdev-swap2 2.20-7
libblockdev-utils2 2.20-7
libblockdev2 2.20-7
libbluetooth3 5.50-0ubuntu2
libbluray2 1:1.1.0-1
libboost-date-time1.67.0 1.67.0-13
libboost-filesystem1.67.0 1.67.0-13
libboost-iostreams1.67.0 1.67.0-13
libboost-locale1.67.0 1.67.0-13
libboost-python1.67.0 1.67.0-13
libboost-system1.67.0 1.67.0-13
libboost-thread1.67.0 1.67.0-13
libbrotli1 1.0.7-2
libbs2b0 3.1.0+dfsg-2.2
libbsd0 0.9.1-2
libbsd0 0.9.1-2
libbsh-java 2.0b4-19
libbytesize1 1.4-1build1
libbz2-1.0 1.0.6-9ubuntu0.19.04.1
libc-ares2 1.14.0-1
libc-bin 2.29-0ubuntu2
libc-dev-bin 2.29-0ubuntu2
libc6 2.29-0ubuntu2
libc6 2.29-0ubuntu2
libc6-dev 2.29-0ubuntu2
libcaca0 0.99.beta19-2ubuntu2
libcairo-gobject-perl 1.004-3
libcairo-gobject2 1.16.0-4
libcairo-perl 1.106-3
libcairo2 1.16.0-4
libcairomm-1.0-1v5 1.12.2-4
libcamd2 1:5.4.0+dfsg-1
libcanberra-gtk3-0 0.30-6ubuntu1
libcanberra-pulse 0.30-6ubuntu1
libcanberra0 0.30-6ubuntu1
libcap-ng0 0.7.9-2
libcap2 1:2.25-2
libcap2-bin 1:2.25-2
libcc1-0 9.1.0-2ubuntu2~19.04
libccolamd2 1:5.4.0+dfsg-1
libcddb2 1.3.2-6fakesync1
libcdio-cdda2 10.2+0.94+2-4
libcdio-paranoia2 10.2+0.94+2-4
libcdio18 2.0.0-2
libcdparanoia0 3.10.2+debian-13
libcdr-0.1-1 0.1.5-1
libcfitsio7 3.450-3
libcharls2 2.0.0+dfsg-1
libcheese-gtk25 3.32.1-1
libcheese8 3.32.1-1
libchm1 2:0.40a-5
libcholmod3 1:5.4.0+dfsg-1
libchromaprint1 1.4.3-3
libclucene-contribs1v5 2.3.3.4+dfsg-1
libclucene-core1v5 2.3.3.4+dfsg-1
libclutter-1.0-0 1.26.2+dfsg-10
libclutter-gst-3.0-0 3.0.27-1
libclutter-gtk-1.0-0 1.8.4-4
libcmis-0.5-5v5 0.5.2-1
libcodec2-0.8.1 0.8.1-2
libcogl-pango20 1.22.2-6
libcogl-path20 1.22.2-6
libcogl20 1.22.2-6
libcolamd2 1:5.4.0+dfsg-1
libcolorcorrect5 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
libcolord2 1.4.3-4
libcom-err2 1.44.6-1
libconfig9 1.5-0.4
libcrack2 2.9.6-2
libcroco3 0.6.12-3
libcrypto++6 5.6.4-8
libcryptsetup12 2:2.1.0-1ubuntu1
libcrystalhd3 1:0.0~git20110715.fdd2f19-13
libcups2 2.2.10-4ubuntu2
libcupsfilters1 1.22.5-1
libcupsimage2 2.2.10-4ubuntu2
libcurl3-gnutls 7.64.0-2ubuntu1.1
libcurl4 7.64.0-2ubuntu1.1
libdap25 3.20.2-1
libdapclient6v5 3.20.2-1
libdata-dump-perl 1.23-1
libdatrie1 0.2.12-2
libdb5.3 5.3.28+dfsg1-0.5ubuntu0.1
libdbus-1-3 1.12.12-1ubuntu1.1
libdbus-glib-1-2 0.110-4
libdbusmenu-glib4 16.04.1+18.10.20180917-0ubuntu1
libdbusmenu-gtk3-4 16.04.1+18.10.20180917-0ubuntu1
libdbusmenu-qt5-2 0.9.3+16.04.20160218-1ubuntu1
libdc1394-22 2.2.5-1
libdca0 0.0.6-1
libdconf1 0.30.1-2
libde265-0 1.0.3-1build1
libdebconf-kde1 1.0.3-1
libdebconfclient0 0.247ubuntu1
libdee-1.0-4 1.2.7+17.10.20170616-4ubuntu1
libdevmapper1.02.1 2:1.02.145-4.1ubuntu4.1
libdframeworkdbus2 1.0.5-1
libdjvulibre-text 3.5.27.1-10
libdjvulibre21 3.5.27.1-10
libdmtx0a 0.7.5-2
libdns-export1104 1:9.11.5.P1+dfsg-1ubuntu2.5
libdolphinvcs5 4:19.04.2-0ubuntu1~ubuntu19.04~ppa1
libdouble-conversion1 3.1.0-2
libdpkg-perl 1.19.6ubuntu1
libdrm-amdgpu1 2.4.97-1ubuntu1
libdrm-amdgpu1 2.4.97-1ubuntu1
libdrm-common 2.4.97-1ubuntu1
libdrm-intel1 2.4.97-1ubuntu1
libdrm-intel1 2.4.97-1ubuntu1
libdrm-nouveau2 2.4.97-1ubuntu1
libdrm-nouveau2 2.4.97-1ubuntu1
libdrm-radeon1 2.4.97-1ubuntu1
libdrm-radeon1 2.4.97-1ubuntu1
libdrm2 2.4.97-1ubuntu1
libdrm2 2.4.97-1ubuntu1
libdtkcore2 2.0.9.15-1
libdtkwidget2 2.0.9.16-1build1
libdv4 1.0.0-12
libdvbpsi10 1.3.2-1
libdvdnav4 6.0.0-1
libdvdread4 6.0.1-1
libdw1 0.176-1
libe-book-0.1-1 0.1.3-1build1
libeatmydata1 105-7
libebml4v5 1.3.6-2
libedit2 3.1-20181209-1
libedit2 3.1-20181209-1
libeditorconfig0 0.12.1-1.1
libefiboot1 37-2
libefivar1 37-2
libegl-mesa0 19.0.2-1ubuntu1.1
libegl1 1.1.1-0ubuntu1
libelf1 0.176-1
libelf1 0.176-1
libenchant1c2a 1.6.0-11.1build1
libencode-locale-perl 1.05-1
libeot0 0.01-5
libepoxy0 1.5.3-0.1
libepsilon1 0.9.2+dfsg-4
libept1.5.0 1.1+nmu3build1
libepub0 0.2.2-4ubuntu2
libepubgen-0.1-1 0.1.1-1ubuntu1
libestr0 0.1.10-2.1
libetonyek-0.1-1 0.1.9-1
libevdev2 1.6.0+dfsg-1
libevent-2.1-6 2.1.8-stable-4build1
libexif-dev 0.6.21-5.1
libexif12 0.6.21-5.1
libexiv2-14 0.25-4ubuntu1.1
libexpat1 2.2.6-1ubuntu0.19.04
libexpat1 2.2.6-1ubuntu0.19.04
libext2fs2 1.44.6-1
libexttextcat-2.0-0 3.4.5-1
libexttextcat-data 3.4.5-1
libfaad2 2.8.8-1
libfakekey0 0.1-10
libfam0 2.7.0-17.3
libfastjson4 0.99.8-2
libfdisk1 2.33.1-0.1ubuntu2
libffi-dev 3.2.1-9
libffi6 3.2.1-9
libffi6 3.2.1-9
libfftw3-double3 3.3.8-2
libfftw3-single3 3.3.8-2
libfile-basedir-perl 0.08-1
libfile-desktopentry-perl 0.22-1
libfile-listing-perl 6.04-1
libfile-mimeinfo-perl 0.29-1
libflac8 1.3.2-3
libflatpak0 1.2.4-1
libflite1 2.1-release-3
libfm-data 1.3.1-1
libfm-dev 1.3.1-1
libfm-extra-dev 1.3.1-1
libfm-extra4 1.3.1-1
libfm-gtk-data 1.3.1-1
libfm-gtk4 1.3.1-1
libfm-modules 1.3.1-1
libfm-qt-dev 0.14.1-0ubuntu2.1
libfm-qt-l10n 0.14.1-0ubuntu2.1
libfm-qt6 0.14.1-0ubuntu2.1
libfm4 1.3.1-1
libfont-afm-perl 1.20-2
libfontconfig1 2.13.1-2ubuntu2
libfontembed1 1.22.5-1
libfontenc1 1:1.1.3-1
libfreecell-solver0 5.0.0-2
libfreehand-0.1-1 0.1.2-2
libfreetype6 2.9.1-3
libfreexl1 1.0.5-3
libfribidi0 1.0.5-3.1
libftgl2 2.4.0-1
libfuse2 2.9.9-1ubuntu1
libfyba0 4.1.1-6
libgail-common 2.24.32-3ubuntu1
libgail18 2.24.32-3ubuntu1
libgbm1 19.0.2-1ubuntu1.1
libgcc-8-dev 8.3.0-6ubuntu1
libgcc1 1:9.1.0-2ubuntu2~19.04
libgcc1 1:9.1.0-2ubuntu2~19.04
libgck-1-0 3.28.1-2
libgcr-base-3-1 3.28.1-2
libgcrypt20 1.8.4-3ubuntu1
libgd3 2.2.5-5.1
libgdal20 2.4.0+dfsg-1ubuntu3
libgdata-common 0.17.9-3
libgdata22 0.17.9-3
libgdbm-compat4 1.18.1-4
libgdbm6 1.18.1-4
libgdcm2.8 2.8.8-9ubuntu1
libgdk-pixbuf2.0-0 2.38.1+dfsg-1
libgdk-pixbuf2.0-bin 2.38.1+dfsg-1
libgdk-pixbuf2.0-common 2.38.1+dfsg-1
libgee-0.8-2 0.20.1-2
libgegl-0.4-0 0.4.14-1
libgegl-common 0.4.14-1
libgeos-3.7.1 3.7.1-1
libgeos-c1v5 3.7.1-1
libgeotiff2 1.4.3-1
libgexiv2-2 0.10.9-1
libgfortran5 9.1.0-2ubuntu2~19.04
libgif7 5.1.4-3
libgimp2.0 2.10.8-2
libgirepository-1.0-1 1.60.1-1
libgit2-27 0.27.7+dfsg.1-0.1
libgl1 1.1.1-0ubuntu1
libgl1 1.1.1-0ubuntu1
libgl1-mesa-dri 19.0.2-1ubuntu1.1
libgl1-mesa-dri 19.0.2-1ubuntu1.1
libgl1-mesa-glx 19.0.2-1ubuntu1.1
libgl1-mesa-glx 19.0.2-1ubuntu1.1
libglade2-0 1:2.6.4-2
libglapi-mesa 19.0.2-1ubuntu1.1
libglapi-mesa 19.0.2-1ubuntu1.1
libgles2 1.1.1-0ubuntu1
libglew2.1 2.1.0-4
libglib-object-introspection-perl 0.047-1
libglib-perl 3:1.329-1ubuntu1
libglib2.0-0 2.60.4-0ubuntu0.19.04.1
libglib2.0-bin 2.60.4-0ubuntu0.19.04.1
libglib2.0-data 2.60.4-0ubuntu0.19.04.1
libglib2.0-dev 2.60.4-0ubuntu0.19.04.1
libglib2.0-dev-bin 2.60.4-0ubuntu0.19.04.1
libglibmm-2.4-1v5 2.58.0-2
libglu1-mesa 9.0.0-2.1build1
libglvnd0 1.1.1-0ubuntu1
libglvnd0 1.1.1-0ubuntu1
libglw1-mesa 8.0.0-1.1
libglx-mesa0 19.0.2-1ubuntu1.1
libglx-mesa0 19.0.2-1ubuntu1.1
libglx0 1.1.1-0ubuntu1
libglx0 1.1.1-0ubuntu1
libgme0 0.6.2-1
libgmic1 2.4.5-1
libgmp10 2:6.1.2+dfsg-4
libgnome-desktop-3-17 3.32.1-1ubuntu1.2
libgnutls30 3.6.5-2ubuntu1.1
libgoa-1.0-0b 3.32.0-1ubuntu1
libgoa-1.0-common 3.32.0-1ubuntu1
libgomp1 9.1.0-2ubuntu2~19.04
libgpg-error0 1.35-1
libgpgme11 1.12.0-4ubuntu1
libgpgmepp6 1.12.0-4ubuntu1
libgphoto2-6 2.5.22-3
libgphoto2-port12 2.5.22-3
libgpm2 1.20.7-5
libgpod4 0.8.3-13
libgps23 3.17-5build1
libgraphicsmagick++-q16-12 1.4~hg15916-2
libgraphicsmagick-q16-3 1.4~hg15916-2
libgraphite2-3 1.3.13-7
libgroupsock8 2018.11.26-1
libgs9 9.26~dfsg+0-0ubuntu7.1
libgs9-common 9.26~dfsg+0-0ubuntu7.1
libgsettings-qt1 0.1+17.10.20170824-9fakesync1
libgsm1 1.0.18-2
libgssapi-krb5-2 1.17-1
libgssapi3-heimdal 7.5.0+dfsg-2.1
libgstreamer-gl1.0-0 1.15.90-1
libgstreamer-plugins-base1.0-0 1.15.90-1
libgstreamer-plugins-good1.0-0 1.15.90-1ubuntu1
libgstreamer1.0-0 1.15.90-1ubuntu1
libgtk-3-0 3.24.8-1ubuntu1
libgtk-3-bin 3.24.8-1ubuntu1
libgtk-3-common 3.24.8-1ubuntu1
libgtk2-perl 2:1.24992-1build2
libgtk2.0-0 2.24.32-3ubuntu1
libgtk2.0-bin 2.24.32-3ubuntu1
libgtk2.0-common 2.24.32-3ubuntu1
libgtk3-perl 0.034-2
libgtkmm-2.4-1v5 1:2.24.5-4
libgtkmm-3.0-1v5 3.24.0-2
libgtksourceview-4-0 4.2.0-1
libgtksourceview-4-common 4.2.0-1
libgudev-1.0-0 1:232-2
libgusb2 0.3.0-1
libgutenprint-common 5.3.1-7build1
libgutenprint9 5.3.1-7build1
libgutenprintui2-2 5.3.1-7build1
libharfbuzz-icu0 2.3.1-1
libharfbuzz0b 2.3.1-1
libhavege1 1.9.1-6ubuntu1
libhcrypto4-heimdal 7.5.0+dfsg-2.1
libhd21 21.63-2
libhdf4-0-alt 4.2.13-4
libhdf5-103 1.10.4+repack-10
libheif1 1.3.2-1build1
libheimbase1-heimdal 7.5.0+dfsg-2.1
libheimntlm0-heimdal 7.5.0+dfsg-2.1
libhfstospell10 0.5.0-1ubuntu1
libhogweed4 3.4.1-1
libhpmud0 3.19.1+dfsg0-1
libhtml-form-perl 6.03-1
libhtml-format-perl 2.12-1
libhtml-parser-perl 3.72-3build2
libhtml-tagset-perl 3.20-3
libhtml-tree-perl 5.07-2
libhttp-cookies-perl 6.04-1
libhttp-daemon-perl 6.01-3
libhttp-date-perl 6.02-1
libhttp-message-perl 6.18-1
libhttp-negotiate-perl 6.01-1
libhttp-parser2.8 2.8.1-1
libhunspell-1.7-0 1.7.0-2build1
libhx509-5-heimdal 7.5.0+dfsg-2.1
libhyphen0 2.8.8-7
libibus-1.0-5 1.5.19-1ubuntu2
libical3 3.0.4-3fakesync1
libice6 2:1.0.9-2
libicu63 63.1-6
libid3tag0 0.15.1b-13
libidn11 1.33-2.2ubuntu2
libidn2-0 2.0.5-1
libiec61883-0 1.2.0-3
libieee1284-3 0.2.11-13
libigdgmm5 18.4.1+ds1-1
libijs-0.35 0.35-13
libilmbase23 2.2.1-2ubuntu1
libimagequant0 2.12.2-1.1
libimlib2 1.5.1-1
libimobiledevice6 1.2.1~git20181030.92c5462-1
libinput-bin 1.12.6-1
libinput10 1.12.6-1
libio-html-perl 1.001-1
libio-socket-ssl-perl 2.060-3
libio-stringy-perl 2.111-3
libip4tc0 1.6.1-2ubuntu3
libip6tc0 1.6.1-2ubuntu3
libipc-system-simple-perl 1.25-4
libiptc0 1.6.1-2ubuntu3
libisc-export1100 1:9.11.5.P1+dfsg-1ubuntu2.5
libisl19 0.20-2
libitm1 9.1.0-2ubuntu2~19.04
libiw30 30~pre9-13ubuntu1
libixml10 1:1.8.4-2ubuntu2
libjack-jackd2-0 1.9.12~dfsg-2build1
libjansson4 2.12-1build1
libjavascriptcoregtk-4.0-18 2.24.2-0ubuntu0.19.04.1
libjbig0 2.1-3.1build1
libjbig2dec0 0.15-2
libjpeg-turbo-progs 2.0.1-0ubuntu2
libjpeg-turbo8 2.0.1-0ubuntu2
libjpeg8 8c-2ubuntu8
libjs-jquery 3.3.1~dfsg-1
libjs-sphinxdoc 1.8.5-1ubuntu1
libjs-underscore 1.9.1~dfsg-1
libjson-c3 0.12.1+ds-2
libjson-glib-1.0-0 1.4.4-2
libjson-glib-1.0-common 1.4.4-2
libk5crypto3 1.17-1
libkaccounts1 4:19.04.2-0ubuntu1~ubuntu19.04~ppa1
libkate1 0.4.1-8
libkdecorations2-5v5 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
libkdecorations2private6 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
libkeyutils1 1.6-6
libkf5activities5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5activitiesstats1 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5archive5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5attica5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5auth-data 5.59.0-0ubuntu1~ubuntu19.04~ppa2
libkf5auth5 5.59.0-0ubuntu1~ubuntu19.04~ppa2
libkf5authcore5 5.59.0-0ubuntu1~ubuntu19.04~ppa2
libkf5baloo5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5balooengine5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5baloowidgets-data 4:19.04.2-0ubuntu1~ubuntu19.04~ppa1
libkf5baloowidgets5 4:19.04.2-0ubuntu1~ubuntu19.04~ppa1
libkf5bluezqt-data 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5bluezqt6 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5bookmarks-data 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5bookmarks5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5calendarevents5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5codecs-data 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5codecs5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5completion-data 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5completion5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5config-bin 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5config-data 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5configcore5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5configgui5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5configwidgets-data 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5configwidgets5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5coreaddons-data 5.59.0-0ubuntu1~ubuntu19.04~ppa2
libkf5coreaddons5 5.59.0-0ubuntu1~ubuntu19.04~ppa2
libkf5crash5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5dbusaddons-data 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5dbusaddons5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5declarative-data 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5declarative5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5dnssd-data 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5dnssd5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5doctools5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5emoticons-bin 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5emoticons-data 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5emoticons5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5filemetadata-bin 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5filemetadata-data 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5filemetadata3 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5globalaccel-bin 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5globalaccel-data 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5globalaccel5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5globalaccelprivate5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5guiaddons5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5holidays-data 1:5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5holidays5 1:5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5i18n-data 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5i18n5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5iconthemes-data 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5iconthemes5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5idletime5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5itemmodels5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5itemviews-data 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5itemviews5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5jobwidgets-data 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5jobwidgets5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5js5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5jsapi5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5jsembed-data 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5jsembed5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5kcmutils-data 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5kcmutils5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5kdcraw5 19.04.2-0ubuntu1~ubuntu19.04~ppa1
libkf5kdegames-data 4:19.04.2-0ubuntu1~ubuntu19.04~ppa1
libkf5kdegames7 4:19.04.2-0ubuntu1~ubuntu19.04~ppa1
libkf5kdelibs4support-data 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5kdelibs4support5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5kdelibs4support5-bin 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5kexiv2-15.0.0 19.04.2-0ubuntu1~ubuntu19.04~ppa1
libkf5khtml-data 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5khtml5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5kiocore5 5.59.0-0ubuntu1~ubuntu19.04~ppa2
libkf5kiofilewidgets5 5.59.0-0ubuntu1~ubuntu19.04~ppa2
libkf5kiogui5 5.59.0-0ubuntu1~ubuntu19.04~ppa2
libkf5kiontlm5 5.59.0-0ubuntu1~ubuntu19.04~ppa2
libkf5kiowidgets5 5.59.0-0ubuntu1~ubuntu19.04~ppa2
libkf5kipi-data 4:19.04.2-0ubuntu1~ubuntu19.04~ppa1
libkf5kipi32.0.0 4:19.04.2-0ubuntu1~ubuntu19.04~ppa1
libkf5kirigami2-5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5krosscore5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5krossui5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5modemmanagerqt6 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5networkmanagerqt6 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5newstuff-data 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5newstuff5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5newstuffcore5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5notifications-data 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5notifications5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5notifyconfig-data 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5notifyconfig5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5package-data 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5package5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5parts-data 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5parts5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5people-data 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5people5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5peoplebackend5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5peoplewidgets5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5plasma5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5plasmaquick5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5prison5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5pty-data 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5pty5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5purpose-bin 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5purpose5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5quickaddons5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5runner5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5screen-bin 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
libkf5screen7 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
libkf5service-bin 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5service-data 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5service5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5solid5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5solid5-data 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5sonnet5-data 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5sonnetcore5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5sonnetui5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5style5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5su-bin 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5su-data 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5su5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5syntaxhighlighting-data 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5syntaxhighlighting5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5sysguard-bin 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
libkf5sysguard-data 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
libkf5texteditor-bin 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5texteditor5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5texteditor5-libjs-underscore 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5textwidgets-data 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5textwidgets5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5threadweaver5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5unitconversion-data 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5unitconversion5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5wallet-bin 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5wallet-data 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5wallet5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5waylandclient5 4:5.59.0-0ubuntu1~ubuntu19.04~ppa2
libkf5waylandserver5 4:5.59.0-0ubuntu1~ubuntu19.04~ppa2
libkf5widgetsaddons-data 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5widgetsaddons5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5windowsystem-data 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5windowsystem5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5xmlgui-bin 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5xmlgui-data 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5xmlgui5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5xmlrpcclient-data 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkf5xmlrpcclient5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkfontinst5 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
libkfontinstui5 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
libklibc 2.0.6-1
libkmlbase1 1.3.0-7
libkmldom1 1.3.0-7
libkmlengine1 1.3.0-7
libkmod2 25-1ubuntu4
libkpimgapi-data 18.12.3-0ubuntu2
libkpimgapicore5 18.12.3-0ubuntu2
libkpimgapidrive5 18.12.3-0ubuntu2
libkpmcore7 3.3.0-5
libkrb5-26-heimdal 7.5.0+dfsg-2.1
libkrb5-3 1.17-1
libkrb5support0 1.17-1
libksba8 1.3.5-2
libkscreenlocker5 5.16.1-0ubuntu1~ubuntu19.04~ppa1
libksgrd7 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
libksignalplotter7 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
libkwalletbackend5-5 5.59.0-0ubuntu1~ubuntu19.04~ppa1
libkwin4-effect-builtins1 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
libkwineffects12 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
libkwinglutils12 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
libkwinxrenderutils12 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
libkworkspace5-5 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
liblangtag-common 0.6.2-1
liblangtag1 0.6.2-1
liblapack3 3.8.0-2
liblastfm5-1 1.0.9-1
liblcms2-2 2.9-3
liblcms2-utils 2.9-3
libldap-2.4-2 2.4.47+dfsg-3ubuntu2.1
libldap-common 2.4.47+dfsg-3ubuntu2.1
libldb1 2:1.5.4-0ubuntu1
liblilv-0-0 0.24.2~dfsg0-2
liblinear3 2.1.0+dfsg-4
liblirc-client0 0.10.1-5.2
libllvm8 1:8-3
libllvm8 1:8-3
liblmdb0 0.9.23-0ubuntu1
liblocale-gettext-perl 1.07-3build3
liblqr-1-0 0.4.2-2.1
liblsan0 9.1.0-2ubuntu2~19.04
libltdl7 2.4.6-10
liblua5.2-0 5.2.4-1.1build2
liblua5.3-0 5.3.3-1.1ubuntu1
liblwp-mediatypes-perl 6.02-1
liblwp-protocol-https-perl 6.07-2
liblxqt-globalkeys-ui0 0.14.1-0ubuntu1
liblxqt-globalkeys0 0.14.1-0ubuntu1
liblxqt-l10n 0.14.1-0ubuntu1
liblxqt0 0.14.1-0ubuntu1
liblz4-1 1.8.3-1ubuntu1
liblzma5 5.2.4-1
liblzo2-2 2.10-0.1
libmad0 0.15.1b-9ubuntu18.10.1
libmagic-mgc 1:5.35-4
libmagic1 1:5.35-4
libmagickcore-6.q16-6 8:6.9.10.14+dfsg-7ubuntu2.2
libmagickwand-6.q16-6 8:6.9.10.14+dfsg-7ubuntu2.2
libmailtools-perl 2.18-1
libmarkdown2 2.2.4-1
libmatroska6v5 1.4.9-1
libmbedcrypto3 2.16.0-1
libmbedtls12 2.16.0-1
libmbedx509-0 2.16.0-1
libmbim-glib4 1.18.0-1
libmbim-proxy 1.18.0-1
libmenu-cache-bin 1.1.0-1
libmenu-cache-dev 1.1.0-1
libmenu-cache3 1.1.0-1
libmetis5 5.1.0.dfsg-5
libmhash2 0.9.9.9-7
libmicrodns0 0.0.10-1
libminizip1 1.1-8build1
libmm-glib0 1.10.0-1
libmng2 2.0.2-0ubuntu3
libmnl0 1.0.4-2
libmotif-common 2.3.8-2build1
libmount-dev 2.33.1-0.1ubuntu2
libmount1 2.33.1-0.1ubuntu2
libmp3lame0 3.100-2build1
libmpc3 1.1.0-1
libmpcdec6 2:0.1~r495-1build1
libmpdec2 2.4.2-2
libmpeg2-4 0.5.1-8
libmpfr6 4.0.2-1
libmpg123-0 1.25.10-2
libmpx2 8.3.0-6ubuntu1
libmspack0 0.10.1-1
libmspub-0.1-1 0.1.4-1build1
libmtdev1 1.1.5-1ubuntu3
libmtp-common 1.1.16-2
libmtp9 1.1.16-2
libmuparser2v5 2.2.6.1+dfsg-1
libmwaw-0.3-3 0.3.14-1
libmygpo-qt5-1 1.1.0-3
libmypaint-1.3-0 1.3.0-2.1
libmypaint-common 1.3.0-2.1
libmysofa0 0.6~dfsg0-2ubuntu0.19.04.1
libmysqlclient20 5.7.27-0ubuntu0.19.04.1
libmythes-1.2-0 2:1.2.4-3
libncurses6 6.1+20181013-2ubuntu2
libncursesw6 6.1+20181013-2ubuntu2
libndp0 1.6-1
libneon27-gnutls 0.30.2-3
libnet-dbus-perl 1.1.0-5
libnet-http-perl 6.18-1
libnet-smtp-ssl-perl 1.04-1
libnet-ssleay-perl 1.85-2ubuntu3
libnetcdf13 1:4.6.2-1build1
libnetfilter-conntrack3 1.0.7-1
libnettle6 3.4.1-1
libnewt0.52 0.52.20-6ubuntu2
libnfnetlink0 1.0.1-3
libnfs12 3.0.0-2
libnghttp2-14 1.36.0-2
libnl-3-200 3.4.0-1
libnl-genl-3-200 3.4.0-1
libnm0 1.16.0-0ubuntu2
libnma0 1.8.20-1ubuntu1
libnorm1 1.5.8+dfsg2-1
libnotificationmanager1 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
libnotify-bin 0.7.7-4ubuntu4
libnotify4 0.7.7-4ubuntu4
libnpth0 1.6-1
libnspr4 2:4.20-1ubuntu1
libnss-systemd 240-6ubuntu5.2
libnss3 2:3.42-1ubuntu2.1
libntfs-3g883 1:2017.3.23AR.3-2ubuntu1
libnuma1 2.0.12-1
liboauth0 1.0.3-3
libobrender32v5 3.6.1-8
libobt2v5 3.6.1-8
libodbc1 2.3.6-0.1build1
libodfgen-0.1-1 0.1.7-1ubuntu1
libogdi3.2 3.2.1+ds-4
libogg0 1.3.2-1
libokular5core9 4:19.04.2-0ubuntu1~ubuntu19.04~ppa1
libopenal-data 1:1.19.1-1
libopenal1 1:1.19.1-1
libopenconnect5 8.02-1
libopencore-amrnb0 0.1.3-2.1
libopencore-amrwb0 0.1.3-2.1
libopencv-core3.2 3.2.0+dfsg-6
libopencv-imgcodecs3.2 3.2.0+dfsg-6
libopencv-imgproc3.2 3.2.0+dfsg-6
libopencv-videoio3.2 3.2.0+dfsg-6
libopenexr23 2.2.1-4.1
libopenjp2-7 2.3.0-2
libopenmpt-modplug1 0.4.3-1
libopenmpt0 0.4.3-1
libopus0 1.3-1
liborc-0.4-0 1:0.4.28-3.1
liborcus-0.14-0 0.14.1-6
libosmesa6 19.0.2-1ubuntu1.1
libostree-1-1 2019.1-1ubuntu1
liboxygenstyle5-5 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
liboxygenstyleconfig5-5 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
libp11-kit0 0.23.15-2
libpackagekit-glib2-18 1.1.12-5
libpackagekitqt5-1 1.0.1-1
libpagemaker-0.0-0 0.0.4-1
libpam-cap 1:2.25-2
libpam-kwallet-common 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
libpam-kwallet5 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
libpam-modules 1.3.1-5ubuntu1
libpam-modules-bin 1.3.1-5ubuntu1
libpam-runtime 1.3.1-5ubuntu1
libpam-systemd 240-6ubuntu5.2
libpam0g 1.3.1-5ubuntu1
libpango-1.0-0 1.42.4-6ubuntu0.1
libpango-perl 1.227-3
libpangocairo-1.0-0 1.42.4-6ubuntu0.1
libpangoft2-1.0-0 1.42.4-6ubuntu0.1
libpangomm-1.4-1v5 2.42.0-2
libpangoxft-1.0-0 1.42.4-6ubuntu0.1
libpaper1 1.1.26
libparted-fs-resize0 3.2-25
libparted2 3.2-25
libpcap0.8 1.8.1-6ubuntu1
libpci3 1:3.5.2-1ubuntu2
libpciaccess0 0.14-1
libpciaccess0 0.14-1
libpcre16-3 2:8.39-12
libpcre2-16-0 10.32-5
libpcre2-8-0 10.32-5
libpcre3 2:8.39-12
libpcre3-dev 2:8.39-12
libpcre32-3 2:8.39-12
libpcrecpp0v5 2:8.39-12
libpcsclite1 1.8.24-1
libperl5.28 5.28.1-6
libpgm-5.2-0 5.2.122~dfsg-3
libphonon4qt5-4 4:4.10.2-1
libpipeline1 1.5.1-2
libpixman-1-0 0.36.0-1
libpkcs11-helper1 1.25.1-1
libplacebo7 1.7.0-2
libplasma-geolocation-interface5 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
libplist3 2.0.1~git20190104.3f96731-1
libplymouth4 0.9.4-1ubuntu1
libpng16-16 1.6.36-6
libpolkit-agent-1-0 0.105-25
libpolkit-backend-1-0 0.105-25
libpolkit-gobject-1-0 0.105-25
libpolkit-qt5-1-1 0.112.0-6
libpoppler-glib8 0.74.0-0ubuntu1.2
libpoppler-qt5-1 0.74.0-0ubuntu1.2
libpoppler85 0.74.0-0ubuntu1.2
libpopt0 1.16-12
libpostproc55 7:4.1.3-0ubuntu1
libpowerdevilcore2 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
libpowerdevilui5 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
libpq5 11.4-0ubuntu0.19.04.1
libprocesscore7 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
libprocessui7 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
libprocps7 2:3.3.15-2ubuntu2
libproj13 5.2.0-1
libprojectm2v5 2.1.0+dfsg-4build2
libprotobuf-lite17 3.6.1.3-1
libprotobuf17 3.6.1.3-1
libproxy1v5 0.4.15-5
libpsl5 0.20.2-2
libpulse-mainloop-glib0 1:12.2-2ubuntu3
libpulse0 1:12.2-2ubuntu3
libpulsedsp 1:12.2-2ubuntu3
libpwquality-common 1.4.0-3
libpwquality1 1.4.0-3
libpython-stdlib 2.7.16-1
libpython2-stdlib 2.7.16-1
libpython2.7-minimal 2.7.16-2
libpython2.7-stdlib 2.7.16-2
libpython3-stdlib 3.7.3-1
libpython3.7 3.7.3-2
libpython3.7-minimal 3.7.3-2
libpython3.7-stdlib 3.7.3-2
libpythonqt-qt5-python3-3 3.2-10ubuntu1
libpythonqt-qtall-qt5-python3-3 3.2-10ubuntu1
libqalculate20 2.8.2-1build1
libqalculate20-data 2.8.2-1build1
libqapt3 3.0.4-1ubuntu1
libqapt3-runtime 3.0.4-1ubuntu1
libqca-qt5-2 2.1.3-2ubuntu2
libqca-qt5-2-plugins 2.1.3-2ubuntu2
libqhull7 2015.2-4
libqmi-glib5 1.22.0-1.2
libqmi-proxy 1.22.0-1.2
libqmobipocket2 4:19.04.2-0ubuntu1~ubuntu19.04~ppa1
libqpdf21 8.4.0-2
libqrencode4 4.0.2-1
libqt5concurrent5 5.12.2+dfsg-4ubuntu1
libqt5core5a 5.12.2+dfsg-4ubuntu1
libqt5dbus5 5.12.2+dfsg-4ubuntu1
libqt5designer5 5.12.2-1
libqt5gui5 5.12.2+dfsg-4ubuntu1
libqt5help5 5.12.2-1
libqt5multimedia5 5.12.2-1
libqt5multimediaquick5 5.12.2-1
libqt5multimediawidgets5 5.12.2-1
libqt5network5 5.12.2+dfsg-4ubuntu1
libqt5opengl5 5.12.2+dfsg-4ubuntu1
libqt5positioning5 5.12.2+dfsg-1
libqt5printsupport5 5.12.2+dfsg-4ubuntu1
libqt5qml5 5.12.2-2
libqt5quick5 5.12.2-2
libqt5quickcontrols2-5 5.12.2+dfsg-1
libqt5quicktemplates2-5 5.12.2+dfsg-1
libqt5quickwidgets5 5.12.2-2
libqt5script5 5.12.2+dfsg-1
libqt5sensors5 5.12.2-1
libqt5sql5 5.12.2+dfsg-4ubuntu1
libqt5sql5-sqlite 5.12.2+dfsg-4ubuntu1
libqt5svg5 5.12.2-1
libqt5test5 5.12.2+dfsg-4ubuntu1
libqt5texttospeech5 5.12.2-1
libqt5webchannel5 5.12.2-1
libqt5webengine-data 5.12.2+dfsg-2ubuntu1
libqt5webengine5 5.12.2+dfsg-2ubuntu1
libqt5webenginecore5 5.12.2+dfsg-2ubuntu1
libqt5webenginewidgets5 5.12.2+dfsg-2ubuntu1
libqt5webkit5 5.212.0~alpha2-22
libqt5widgets5 5.12.2+dfsg-4ubuntu1
libqt5x11extras5 5.12.2-1
libqt5xdg3 3.3.1-0ubuntu2
libqt5xdgiconloader3 3.3.1-0ubuntu2
libqt5xml5 5.12.2+dfsg-4ubuntu1
libqt5xmlpatterns5 5.12.2-1
libqtcurve-utils2 1.9-2build3
libquadmath0 9.1.0-2ubuntu2~19.04
libraptor2-0 2.0.14-1build1
librasqal3 0.9.32-1build1
libraw1394-11 2.1.2-1
libraw19 0.19.2-2
librdf0 1.0.17-1.1
libre2-5 20190101+dfsg-2
libreadline5 5.2+dfsg-3build2
libreadline8 8.0-1
libreoffice-avmedia-backend-gstreamer 1:6.2.5-0ubuntu0.19.04.1
libreoffice-base-core 1:6.2.5-0ubuntu0.19.04.1
libreoffice-calc 1:6.2.5-0ubuntu0.19.04.1
libreoffice-common 1:6.2.5-0ubuntu0.19.04.1
libreoffice-core 1:6.2.5-0ubuntu0.19.04.1
libreoffice-draw 1:6.2.5-0ubuntu0.19.04.1
libreoffice-gtk3 1:6.2.5-0ubuntu0.19.04.1
libreoffice-impress 1:6.2.5-0ubuntu0.19.04.1
libreoffice-java-common 1:6.2.5-0ubuntu0.19.04.1
libreoffice-l10n-pt-br 1:6.2.5-0ubuntu0.19.04.1
libreoffice-math 1:6.2.5-0ubuntu0.19.04.1
libreoffice-pdfimport 1:6.2.5-0ubuntu0.19.04.1
libreoffice-script-provider-bsh 1:6.2.5-0ubuntu0.19.04.1
libreoffice-script-provider-js 1:6.2.5-0ubuntu0.19.04.1
libreoffice-script-provider-python 1:6.2.5-0ubuntu0.19.04.1
libreoffice-style-colibre 1:6.2.5-0ubuntu0.19.04.1
libreoffice-style-tango 1:6.2.5-0ubuntu0.19.04.1
libreoffice-writer 1:6.2.5-0ubuntu0.19.04.1
libreoffice-writer2latex 1.4-8
libresid-builder0c2a 2.1.1-15ubuntu1
librest-0.7-0 0.8.1-1
librevenge-0.0-0 0.0.4-6ubuntu2
librhino-java 1.7.7.1-1
libroken18-heimdal 7.5.0+dfsg-2.1
librsvg2-2 2.44.10-2
librsvg2-common 2.44.10-2
librtmp1 2.4+20151223.gitfa8646d.1-2
librubberband2 1.8.1-7ubuntu2
libsamplerate0 0.1.9-2
libsane 1.0.27-3.2ubuntu1
libsane-common 1.0.27-3.2ubuntu1
libsane-hpaio 3.19.1+dfsg0-1
libsasl2-2 2.1.27+dfsg-1
libsasl2-modules 2.1.27+dfsg-1
libsasl2-modules-db 2.1.27+dfsg-1
libsbc1 1.4-1
libscim8v5 1.4.18-2.1
libsdl-image1.2 1.2.12-10
libsdl1.2debian 1.2.15+dfsg2-4
libsdl2-2.0-0 2.0.9+dfsg1-1ubuntu1
libseccomp2 2.4.1-0ubuntu0.19.04.3
libsecret-1-0 0.18.8-1
libsecret-common 0.18.8-1
libselinux1 2.8-1build2
libselinux1-dev 2.8-1build2
libsemanage-common 2.8-2
libsemanage1 2.8-2
libsensors-config 1:3.5.0-3ubuntu1
libsensors5 1:3.5.0-3ubuntu1
libsensors5 1:3.5.0-3ubuntu1
libsepol1 2.8-1
libsepol1-dev 2.8-1
libserd-0-0 0.28.0~dfsg0-1
libshine3 3.1.1-2
libshout3 2.4.1-2build1
libsidplay1v5 1.36.59-11
libsidplay2 2.1.1-15ubuntu1
libsigc++-2.0-0v5 2.10.1-2
libsignon-extension1 8.59+17.10.20170606-0ubuntu1
libsignon-plugins-common1 8.59+17.10.20170606-0ubuntu1
libsignon-qt5-1 8.59+17.10.20170606-0ubuntu1
libslang2 2.3.2-1ubuntu1
libsm6 2:1.2.3-1
libsmartcols1 2.33.1-0.1ubuntu2
libsmbclient 2:4.10.0+dfsg-0ubuntu2.2
libsnapd-glib1 1.48-0ubuntu0.19.04.0
libsnapd-qt1 1.48-0ubuntu0.19.04.0
libsnappy1v5 1.1.7-1
libsndfile1 1.0.28-6
libsndio7.0 1.5.0-3
libsnmp-base 5.7.3+dfsg-5ubuntu1
libsnmp30 5.7.3+dfsg-5ubuntu1
libsocket++1 1.12.13-10
libsodium23 1.0.17-1
libsord-0-0 0.16.0~dfsg0-1
libsoup-gnome2.4-1 2.66.1-1
libsoup2.4-1 2.66.1-1
libsox-fmt-alsa 14.4.2-3ubuntu0.19.04.1
libsox-fmt-base 14.4.2-3ubuntu0.19.04.1
libsox3 14.4.2-3ubuntu0.19.04.1
libsoxr0 0.1.2-3
libspatialaudio0 0.3.0+git20180730+dfsg1-2
libspatialite7 4.3.0a-5build2
libspectre1 0.2.8-1
libspeex1 1.2~rc1.2-1ubuntu2
libspeexdsp1 1.2~rc1.2-1ubuntu2
libsqlite3-0 3.27.2-2ubuntu0.1
libsratom-0-0 0.6.0~dfsg0-1
libss2 1.44.6-1
libssh-4 0.8.6-3
libssh-gcrypt-4 0.8.6-3
libssh2-1 1.8.0-2.1
libssl1.1 1.1.1b-1ubuntu2.1
libstartup-notification0 0.12-6
libstatgrab10 0.91-1build2
libstdc++6 9.1.0-2ubuntu2~19.04
libstdc++6 9.1.0-2ubuntu2~19.04
libstemmer0d 0+svn585-1build1
libstoken1 0.92-1
libstrongswan 5.7.1-1ubuntu2
libsuitesparseconfig5 1:5.4.0+dfsg-1
libsuperlu5 5.2.1+dfsg1-4
libswresample3 7:4.1.3-0ubuntu1
libswscale5 7:4.1.3-0ubuntu1
libsysstat-qt5-0 0.4.2-0ubuntu1
libsystemd0 240-6ubuntu5.2
libsz2 1.0.2-1
libtag1v5 1.11.1+dfsg.1-0.3
libtag1v5-vanilla 1.11.1+dfsg.1-0.3
libtagsoup-java 1.2.1+-1
libtalloc2 2.1.16-0ubuntu1
libtaskmanager6 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
libtasn1-6 4.13-3
libtbb2 2018~U6-4
libtdb1 1.3.18-0ubuntu1
libteamdctl0 1.28-1
libtevent0 0.9.39-0ubuntu1
libtext-charwidth-perl 0.04-7.1build1
libtext-iconv-perl 1.7-5build7
libtext-wrapi18n-perl 0.06-7.1
libthai-data 0.1.28-2
libthai0 0.1.28-2
libtheora0 1.1.1+dfsg.1-15
libtie-ixhash-perl 1.23-2
libtiff5 4.0.10-4
libtimedate-perl 2.3000-2
libtinfo6 6.1+20181013-2ubuntu2
libtinfo6 6.1+20181013-2ubuntu2
libtinyxml2-6a 7.0.0+dfsg-1
libtomcrypt1 1.18.2-1
libtommath1 1.1.0-3
libtorrent-rasterbar9 1.1.11-2
libtry-tiny-perl 0.30-1
libtsan0 9.1.0-2ubuntu2~19.04
libtss2-esys0 2.1.0-4
libtss2-udev 2.1.0-4
libtwolame0 0.3.13-4
libubsan1 9.1.0-2ubuntu2~19.04
libuchardet0 0.0.6-3
libudev1 240-6ubuntu5.2
libudisks2-0 2.8.2-1
libumfpack5 1:5.4.0+dfsg-1
libunistring2 0.9.10-1ubuntu2
libunity-protocol-private0 7.1.4+19.04.20190319-0ubuntu1
libunity-scopes-json-def-desktop 7.1.4+19.04.20190319-0ubuntu1
libunity9 7.1.4+19.04.20190319-0ubuntu1
libunwind8 1.2.1-9
libupnp13 1:1.8.4-2ubuntu2
libupower-glib3 0.99.10-1
liburi-perl 1.76-1
liburiparser1 0.9.1-1
libusageenvironment3 2018.11.26-1
libusb-1.0-0 2:1.0.22-2
libusbmuxd4 1.1.0~git20181007.07a493a-1
libuuid1 2.33.1-0.1ubuntu2
libv4l-0 1.16.3-1
libv4lconvert0 1.16.3-1
libva-drm2 2.4.0-1
libva-wayland2 2.4.0-1
libva-x11-2 2.4.0-1
libva2 2.4.0-1
libvdpau-va-gl1 0.4.2-1build1
libvdpau1 1.2-0ubuntu0~gpu19.04.1
libvidstab1.1 1.1.0-2
libvisio-0.1-1 0.1.6-1build2
libvisual-0.4-0 0.4.0-15
libvlc5 3.0.7.1-0ubuntu19.04.1
libvlccore9 3.0.7.1-0ubuntu19.04.1
libvoikko1 4.2-1
libvorbis0a 1.3.6-2
libvorbisenc2 1.3.6-2
libvorbisfile3 1.3.6-2
libvpx5 1.7.0-3
libvte-2.91-0 0.56.2-1ubuntu1~19.04.1
libvte-2.91-common 0.56.2-1ubuntu1~19.04.1
libvulkan1 1.1.101.0-2
libvulkan1 1.1.101.0-2
libwacom-common 0.32-1
libwacom2 0.32-1
libwavpack1 5.1.0-5ubuntu0.2
libwayland-client0 1.16.0-1ubuntu2
libwayland-cursor0 1.16.0-1ubuntu2
libwayland-egl1 1.16.0-1ubuntu2
libwayland-server0 1.16.0-1ubuntu2
libwbclient0 2:4.10.0+dfsg-0ubuntu2.2
libweather-ion7 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
libwebkit2gtk-4.0-37 2.24.2-0ubuntu0.19.04.1
libwebp6 0.6.1-2
libwebpdemux2 0.6.1-2
libwebpmux3 0.6.1-2
libwebrtc-audio-processing1 0.3-1
libwind0-heimdal 7.5.0+dfsg-2.1
libwmf0.2-7 0.2.8.4-14
libwoff1 1.0.2-1build1
libwpd-0.10-10 0.10.3-1
libwpg-0.3-3 0.3.3-1
libwps-0.4-4 0.4.10-1
libwrap0 7.6.q-28
libwww-perl 6.36-1
libwww-robotrules-perl 6.02-1
libx11-6 2:1.6.7-1
libx11-6 2:1.6.7-1
libx11-data 2:1.6.7-1
libx11-protocol-perl 0.56-7
libx11-xcb1 2:1.6.7-1
libx11-xcb1 2:1.6.7-1
libx264-155 2:0.155.2917+git0a84d98-2
libx265-165 2.9-4
libx86emu2 2.0-1
libxapian30 1.4.10-1
libxatracker2 19.0.2-1ubuntu1.1
libxau6 1:1.0.8-1
libxau6 1:1.0.8-1
libxaw7 2:1.0.13-1
libxcb-composite0 1.13.1-2
libxcb-cursor0 0.1.1-4ubuntu1
libxcb-damage0 1.13.1-2
libxcb-dpms0 1.13.1-2
libxcb-dri2-0 1.13.1-2
libxcb-dri2-0 1.13.1-2
libxcb-dri3-0 1.13.1-2
libxcb-dri3-0 1.13.1-2
libxcb-glx0 1.13.1-2
libxcb-glx0 1.13.1-2
libxcb-icccm4 0.4.1-1.1
libxcb-image0 0.4.0-1build1
libxcb-keysyms1 0.4.0-1
libxcb-present0 1.13.1-2
libxcb-present0 1.13.1-2
libxcb-randr0 1.13.1-2
libxcb-record0 1.13.1-2
libxcb-render-util0 0.3.9-1
libxcb-render0 1.13.1-2
libxcb-shape0 1.13.1-2
libxcb-shm0 1.13.1-2
libxcb-sync1 1.13.1-2
libxcb-sync1 1.13.1-2
libxcb-util1 0.4.0-0ubuntu3
libxcb-xfixes0 1.13.1-2
libxcb-xinerama0 1.13.1-2
libxcb-xinput0 1.13.1-2
libxcb-xkb1 1.13.1-2
libxcb-xv0 1.13.1-2
libxcb1 1.13.1-2
libxcb1 1.13.1-2
libxcomposite1 1:0.4.4-2
libxcursor1 1:1.2.0-1
libxdamage1 1:1.1.4-3
libxdamage1 1:1.1.4-3
libxdmcp6 1:1.1.2-3
libxdmcp6 1:1.1.2-3
libxerces-c3.2 3.2.2+debian-1build1
libxext6 2:1.3.3-1
libxext6 2:1.3.3-1
libxfixes3 1:5.0.3-1
libxfixes3 1:5.0.3-1
libxfont2 1:2.0.3-1
libxft2 2.3.2-2
libxi6 2:1.7.9-1
libxinerama1 2:1.1.4-2
libxkbcommon-x11-0 0.8.2-1
libxkbcommon0 0.8.2-1
libxkbfile1 1:1.0.9-2
libxm4 2.3.8-2build1
libxml-parser-perl 2.44-4
libxml-twig-perl 1:3.50-1.1
libxml-xpathengine-perl 0.14-1
libxml2 2.9.4+dfsg1-7ubuntu3
libxmlsec1 1.2.27-2
libxmlsec1-nss 1.2.27-2
libxmu6 2:1.1.2-2
libxmuu1 2:1.1.2-2
libxpm4 1:3.5.12-1
libxrandr2 2:1.5.1-1
libxrender1 1:0.9.10-1
libxshmfence1 1.3-1
libxshmfence1 1.3-1
libxslt1.1 1.1.32-2ubuntu0.1
libxss1 1:1.2.3-1
libxt6 1:1.1.5-1
libxtables12 1.6.1-2ubuntu3
libxtst6 2:1.2.3-1
libxv1 2:1.0.11-1
libxvidcore4 2:1.3.5-1
libxvmc1 2:1.0.10-1
libxxf86dga1 2:1.1.4-1
libxxf86vm1 1:1.1.4-1
libxxf86vm1 1:1.1.4-1
libyajl2 2.1.0-3
libyaml-0-2 0.2.1-1
libyaml-cpp0.6 0.6.2-4fakesync1
libzip5 1.5.1-0ubuntu1
libzmq5 4.3.1-3ubuntu2.1
libzstd1 1.3.8+dfsg-3
libzvbi-common 0.2.35-16
libzvbi0 0.2.35-16
linux-base 4.5ubuntu1
linux-firmware 1.181
linux-generic 5.0.0.23.24
linux-headers-5.0.0-23 5.0.0-23.24
linux-headers-5.0.0-23-generic 5.0.0-23.24
linux-headers-5.2.4-xanmod5 1.190729
linux-headers-generic 5.0.0.23.24
linux-image-5.0.0-23-generic 5.0.0-23.24
linux-image-5.2.4-xanmod5 1.190729
linux-image-generic 5.0.0.23.24
linux-libc-dev 5.0.0-23.24
linux-modules-5.0.0-23-generic 5.0.0-23.24
linux-modules-extra-5.0.0-23-generic 5.0.0-23.24
linux-tools-5.0.0-23 5.0.0-23.24
linux-tools-5.0.0-23-generic 5.0.0-23.24
linux-tools-common 5.0.0-23.24
linux-tools-generic 5.0.0.23.24
linux-xanmod 1.190729
localechooser-data 2.71ubuntu3
locales 2.29-0ubuntu2
login 1:4.5-1.1ubuntu2
logrotate 3.14.0-4ubuntu3
lp-solve 5.5.0.15-4build1
lsb-base 10.2019031300ubuntu1
lsb-release 10.2019031300ubuntu1
lsof 4.91+dfsg-1ubuntu1
lupin-casper 0.57build1
lutris 0.5.2.2
lutris-repository 2017.09-1big3
lxmenu-data 0.1.5-2
lxqt-admin 0.14.1-0ubuntu1
lxqt-admin-l10n 0.14.1-0ubuntu1
lxqt-cleancache 1.0.0-1big2
lxqt-config 0.14.1-0ubuntu1
lxqt-config-l10n 0.14.1-0ubuntu1
lxqt-globalkeys 0.14.1-0ubuntu1
lxqt-globalkeys-l10n 0.14.1-0ubuntu1
lxqt-notificationd 0.14.1-0ubuntu1
lxqt-notificationd-l10n 0.14.1-0ubuntu1
lxqt-openssh-askpass 0.14.1-0ubuntu1
lxqt-openssh-askpass-l10n 0.14.1-0ubuntu1
lxqt-panel 0.14.1-0ubuntu1
lxqt-panel-l10n 0.14.1-0ubuntu1
lxqt-policykit 0.14.1-0ubuntu1
lxqt-policykit-l10n 0.14.1-0ubuntu1
lxqt-powermanagement 0.14.1-0ubuntu1
lxqt-powermanagement-l10n 0.14.1-0ubuntu1
lxqt-qtplugin 0.14.0-0ubuntu3
lxqt-runner 0.14.1-0ubuntu1
lxqt-runner-l10n 0.14.1-0ubuntu1
lxqt-session 0.14.1-0ubuntu1
lxqt-session-l10n 0.14.1-0ubuntu1
lxqt-sudo 0.14.1-0ubuntu1
lxqt-sudo-l10n 0.14.1-0ubuntu1
lxqt-system-theme 0.14.0-0ubuntu1
lxqt-themes 0.14.0-0ubuntu1
make 4.2.1-1.2
mawk 1.3.3-17ubuntu3
mesa-utils 8.4.0-1build1
mesa-va-drivers 19.0.2-1ubuntu1.1
mesa-vdpau-drivers 19.0.2-1ubuntu1.1
mesa-vulkan-drivers 19.0.2-1ubuntu1.1
messenger-webapp 1.0.0-1big1
milou 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
mime-support 3.60ubuntu1
mlocate 0.26-2ubuntu3.1
mobile-broadband-provider-info 20170903-1
modemmanager 1.10.0-1
mokutil 0.3.0+1538710437.fb6250f-0ubuntu2
mount 2.33.1-0.1ubuntu2
mpv 0.29.1-1ubuntu1
mpv-hide 1.0.0-1big1
mscompress 0.4-3build1
mtools 4.0.23-1
multiarch-support 2.29-0ubuntu2
mysql-common 5.8+1.0.5
nano 3.2-2
ncurses-base 6.1+20181013-2ubuntu2
ncurses-bin 6.1+20181013-2ubuntu2
net-tools 1.60+git20180626.aebd88e-1ubuntu1
netbase 5.6
netcat-openbsd 1.195-2
netflix-firefox 1.0.0-1big4
netplan.io 0.97-0ubuntu1~19.04.1
network-manager 1.16.0-0ubuntu2
network-manager-config-connectivity-ubuntu 1.16.0-0ubuntu2
network-manager-gnome 1.8.20-1ubuntu1
network-manager-l2tp 1.2.10-1
network-manager-l2tp-gnome 1.2.10-1
network-manager-openconnect 1.2.4-2ubuntu1
network-manager-openconnect-gnome 1.2.4-2ubuntu1
network-manager-openvpn 1.8.10-1
network-manager-openvpn-gnome 1.8.10-1
network-manager-pptp 1.2.8-2
network-manager-pptp-gnome 1.2.8-2
network-manager-ssh 1.2.8-1
network-manager-ssh-gnome 1.2.8-1
networkd-dispatcher 2.0-2
nmap 7.70+dfsg1-6
nmap-common 7.70+dfsg1-6
ntfs-3g 1:2017.3.23AR.3-2ubuntu1
nvidia-ppa 1.0.0-1big1
obconf-qt 0.14.1-1ubuntu1
obconf-qt-l10n 0.14.1-1ubuntu1
odbcinst 2.3.6-0.1build1
odbcinst1debian2 2.3.6-0.1build1
office365-webapp 1.0.0-1big1
okular 4:19.04.2-0ubuntu1~ubuntu19.04~ppa1
okular-extra-backends 4:19.04.2-0ubuntu1~ubuntu19.04~ppa1
onlyoffice-repository 1.0.0-1big1
openbox 3.6.1-8
openbox-hide 1.0.0-1big1
openconnect 8.02-1
openjdk-11-jre 11.0.4+11-1ubuntu2~19.04
openjdk-11-jre-headless 11.0.4+11-1ubuntu2~19.04
openprinting-ppds 20181217-2
openssh-client 1:7.9p1-10
openssl 1.1.1b-1ubuntu2.1
openvpn 2.4.6-1ubuntu3.1
opus-tools 0.1.10-1
os-prober 1.74ubuntu1
outlook-webapp 1.0.0-1big1
oxygen-sounds 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
p7zip 16.02+dfsg-6
p7zip-full 16.02+dfsg-6
packagekit 1.1.12-5
packagekit-force-autoremove 1.0.0-1big2
parted 3.2-25
partner-repository 1.0.0-1big1
passwd 1:4.5-1.1ubuntu2
patch 2.7.6-3ubuntu0.1
pavucontrol-qt 0.14.1-1ubuntu1
pavucontrol-qt-l10n 0.14.1-1ubuntu1
pciutils 1:3.5.2-1ubuntu2
pcmanfm-qt 0.14.1-0ubuntu1
pcmanfm-qt-l10n 0.14.1-0ubuntu1
pcmanfmqt-extras 1.0.0-1big1
perl 5.28.1-6
perl-base 5.28.1-6
perl-modules-5.28 5.28.1-6
perl-openssl-defaults 3build1
phonon4qt5 4:4.10.2-1
phonon4qt5-backend-vlc 0.10.2-1
pinentry-curses 1.1.0-1build2
pkg-config 0.29.1-0ubuntu2
plasma-applet-redshift-control 1.0.18-2
plasma-dataengines-addons 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
plasma-desktop 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
plasma-desktop-data 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
plasma-discover 5.16.1-0ubuntu1~ubuntu19.04~ppa1
plasma-discover-common 5.16.1-0ubuntu1~ubuntu19.04~ppa1
plasma-discover-flatpak-backend 5.16.1-0ubuntu1~ubuntu19.04~ppa1
plasma-discover-snap-backend 5.16.1-0ubuntu1~ubuntu19.04~ppa1
plasma-framework 5.59.0-0ubuntu1~ubuntu19.04~ppa1
plasma-integration 5.16.1-0ubuntu1~ubuntu19.04~ppa1
plasma-nm 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
plasma-pa 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
plasma-runner-installer 3.0.4-1ubuntu1
plasma-vault 5.16.1-0ubuntu1~ubuntu19.04~ppa1
plasma-wallpapers-addons 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
plasma-widgets-addons 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
plasma-workspace 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
plasmamenufork 1.0.0-1big1
policykit-1 0.105-25
polkit-kde-agent-1 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
poppler-data 0.4.9-2
poppler-utils 0.74.0-0ubuntu1.2
powerdevil 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
powerdevil-data 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
ppp 2.4.7-2+4.1ubuntu1
pppoe 3.12-1.2ubuntu1
pptp-linux 1.10.0-1
primevideo-firefox 1.0.0-1big4
print-manager 4:19.04.2-0ubuntu1~ubuntu19.04~ppa1
printer-driver-brlaser 4-1
printer-driver-c2050 0.3b-8
printer-driver-c2esp 27-4
printer-driver-cjet 0.8.9-7
printer-driver-dymo 1.4.0-8
printer-driver-escpr 1.6.33-1
printer-driver-foo2zjs 20171202dfsg0-2
printer-driver-foo2zjs-common 20171202dfsg0-2
printer-driver-fujixerox 1.1.0+ds-3
printer-driver-gutenprint 5.3.1-7build1
printer-driver-hpcups 3.19.1+dfsg0-1
printer-driver-hpijs 3.19.1+dfsg0-1
printer-driver-indexbraille 1.2.3-1
printer-driver-m2300w 0.51-13
printer-driver-min12xxw 0.0.9-11
printer-driver-oki 1.0.1-1
printer-driver-pnm2ppa 1.13+nondbs-0ubuntu6
printer-driver-postscript-hp 3.19.1+dfsg0-1
printer-driver-ptouch 1.4.2-3
printer-driver-pxljr 1.4+repack0-5
printer-driver-sag-gdi 0.1-7
printer-driver-splix 2.0.0+svn315-7fakesync1
procps 2:3.3.15-2ubuntu2
proj-data 5.2.0-1
projectm-data 2.1.0+dfsg-4build2
psmisc 23.2-1
publicsuffix 20190128.1516-1
pulseaudio 1:12.2-2ubuntu3
pulseaudio-dlna 0.5.3+git20170406-1
pulseaudio-module-bluetooth 1:12.2-2ubuntu3
pulseaudio-utils 1:12.2-2ubuntu3
python 2.7.16-1
python-apt-common 1.8.4
python-asn1crypto 0.24.0-1
python-certifi 2018.8.24-1
python-cffi-backend 1.12.2-1
python-chardet 3.0.4-3
python-concurrent.futures 3.2.0-2
python-cryptography 2.3-1ubuntu2
python-dbus 1.2.8-3
python-docopt 0.6.2-2
python-enum34 1.1.6-2
python-gi 3.32.0-1
python-idna 2.6-1
python-ipaddress 1.0.17-1
python-lxml 4.3.3-1
python-minimal 2.7.16-1
python-netifaces 0.10.4-1build2
python-notify2 0.3-3
python-openssl 19.0.0-1
python-pkg-resources 40.8.0-1
python-protobuf 3.6.1.3-1
python-psutil 5.5.1-1
python-pyroute2 0.5.2-1
python-requests 2.21.0-1
python-setproctitle 1.1.10-1build4
python-setuptools 40.8.0-1
python-six 1.12.0-1
python-urllib3 1.24.1-1ubuntu0.1
python-zeroconf 0.19.1-3
python2 2.7.16-1
python2-minimal 2.7.16-1
python2.7 2.7.16-2
python2.7-minimal 2.7.16-2
python3 3.7.3-1
python3-apport 2.20.10-0ubuntu27.1
python3-apt 1.8.4
python3-cairo 1.16.2-1build2
python3-certifi 2018.8.24-1
python3-cffi-backend 1.12.2-1
python3-chardet 3.0.4-3
python3-cheroot 6.5.4+ds-2
python3-crypto 2.6.1-9build2
python3-cups 1.9.73-2build2
python3-cupshelpers 1.5.11-2ubuntu2
python3-dbus 1.2.8-3
python3-dbus.mainloop.pyqt5 5.12.1+dfsg-1
python3-debian 0.1.34
python3-distro-info 0.21ubuntu2
python3-distupgrade 1:19.04.16.6
python3-distutils 3.7.3-1ubuntu1
python3-dnspython 1.16.0-1
python3-evdev 1.1.2+dfsg-1
python3-gi 3.32.0-1
python3-gpg 1.12.0-4ubuntu1
python3-httplib2 0.11.3-2
python3-idna 2.6-1
python3-ldb 2:1.5.4-0ubuntu1
python3-lib2to3 3.7.3-1ubuntu1
python3-minimal 3.7.3-1
python3-nacl 1.3.0-2
python3-netifaces 0.10.4-1build2
python3-pexpect 4.6.0-1
python3-pil 5.4.1-1
python3-pkg-resources 40.8.0-1
python3-problem-report 2.20.10-0ubuntu27.1
python3-ptyprocess 0.6.0-1
python3-pymacaroons 0.13.0-2
python3-pyqt5 5.12.1+dfsg-1
python3-pyqt5.qtwebkit 5.12.1+dfsg-1
python3-reportlab 3.5.18-1
python3-reportlab-accel 3.5.18-1
python3-requests 2.21.0-1
python3-requests-unixsocket 0.1.5-3
python3-samba 2:4.10.0+dfsg-0ubuntu2.2
python3-sip 4.19.15+dfsg-1ubuntu1
python3-six 1.12.0-1
python3-software-properties 0.97.11
python3-talloc 2.1.16-0ubuntu1
python3-tdb 1.3.18-0ubuntu1
python3-uno 1:6.2.5-0ubuntu0.19.04.1
python3-update-manager 1:19.04.5
python3-urllib3 1.24.1-1ubuntu0.1
python3-webpy 1:0.39+20181101-1
python3-xapian 1.4.10-1
python3-xkit 0.5.0ubuntu2
python3-yaml 3.13-2
python3.7 3.7.3-2
python3.7-minimal 3.7.3-2
qapt-batch 3.0.4-1ubuntu1
qbittorrent 4.1.5-1
qdbus-qt5 5.12.2-1
qml-module-org-kde-activities 5.59.0-0ubuntu1~ubuntu19.04~ppa1
qml-module-org-kde-bluezqt 5.59.0-0ubuntu1~ubuntu19.04~ppa1
qml-module-org-kde-draganddrop 5.59.0-0ubuntu1~ubuntu19.04~ppa1
qml-module-org-kde-kcm 5.59.0-0ubuntu1~ubuntu19.04~ppa1
qml-module-org-kde-kconfig 5.59.0-0ubuntu1~ubuntu19.04~ppa1
qml-module-org-kde-kcoreaddons 5.59.0-0ubuntu1~ubuntu19.04~ppa1
qml-module-org-kde-kholidays 1:5.59.0-0ubuntu1~ubuntu19.04~ppa1
qml-module-org-kde-kio 5.59.0-0ubuntu1~ubuntu19.04~ppa1
qml-module-org-kde-kirigami2 5.59.0-0ubuntu1~ubuntu19.04~ppa1
qml-module-org-kde-kquickcontrols 5.59.0-0ubuntu1~ubuntu19.04~ppa1
qml-module-org-kde-kquickcontrolsaddons 5.59.0-0ubuntu1~ubuntu19.04~ppa1
qml-module-org-kde-kwindowsystem 5.59.0-0ubuntu1~ubuntu19.04~ppa1
qml-module-org-kde-purpose 5.59.0-0ubuntu1~ubuntu19.04~ppa1
qml-module-org-kde-qqc2desktopstyle 5.59.0-0ubuntu1~ubuntu19.04~ppa1
qml-module-org-kde-solid 5.59.0-0ubuntu1~ubuntu19.04~ppa1
qml-module-qt-labs-folderlistmodel 5.12.2-2
qml-module-qt-labs-settings 5.12.2-2
qml-module-qtgraphicaleffects 5.12.2-1
qml-module-qtmultimedia 5.12.2-1
qml-module-qtqml-models2 5.12.2-2
qml-module-qtquick-controls 5.12.2-1
qml-module-qtquick-controls-styles-breeze 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
qml-module-qtquick-controls2 5.12.2+dfsg-1
qml-module-qtquick-dialogs 5.12.2-1
qml-module-qtquick-layouts 5.12.2-2
qml-module-qtquick-privatewidgets 5.12.2-1
qml-module-qtquick-templates2 5.12.2+dfsg-1
qml-module-qtquick-window2 5.12.2-2
qml-module-qtquick2 5.12.2-2
qml-module-qtwebengine 5.12.2+dfsg-2ubuntu1
qml-module-qtwebkit 5.212.0~alpha2-22
qml-module-ubuntu-onlineaccounts 0.6+17.04.20170405-0ubuntu2
qt5-gtk-platformtheme 5.12.2+dfsg-4ubuntu1
qt5-image-formats-plugins 5.12.2-1
qt5-xdgdesktopportal-platformtheme 5.12.2+dfsg-4ubuntu1
qtchooser 66-1
qtcurve-l10n 1.9-2build3
qttranslations5-l10n 5.12.2-1
readline-common 8.0-1
redshift 1.12-2
repository-kde516 2016.06-3big
rfkill 2.33.1-0.1ubuntu2
root-skel 1.0.0-1big2
rootactions-servicemenu 2.9.2-1big1
rsync 3.1.3-6
rsyslog 8.32.0-1ubuntu7
rxvt-unicode 9.22-6
samba-common 2:4.10.0+dfsg-0ubuntu2.2
samba-common-bin 2:4.10.0+dfsg-0ubuntu2.2
samba-libs 2:4.10.0+dfsg-0ubuntu2.2
sambasearch 1.0.0-1big2
sbsigntool 0.6-3.2ubuntu2
schedtool 1.3.0-3
sddm 0.18.0-1ubuntu2
sddm-biglinux-changes 1.0.0-1big1
sddm-theme-breeze 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
sed 4.7-1
sensible-utils 0.0.12
session-migration 0.3.4
shared-mime-info 1.10-1
shim 15+1533136590.3beb971-0ubuntu1
shim-signed 1.39+15+1533136590.3beb971-0ubuntu1
shutdown-fix 1.0.0-1big1
signon-kwallet-extension 4:19.04.2-0ubuntu1~ubuntu19.04~ppa1
signon-plugin-oauth2 0.24+16.10.20160818-0ubuntu1
signon-plugin-password 8.59+17.10.20170606-0ubuntu1
signon-ui-service 0.17+18.04.20171027+really20160406-0ubuntu1
signon-ui-x11 0.17+18.04.20171027+really20160406-0ubuntu1
signond 8.59+17.10.20170606-0ubuntu1
simple-scan 3.32.0-0ubuntu1
skype-webapp 1.0.0-1big1
smbclient 2:4.10.0+dfsg-0ubuntu2.2
smplayer 18.10.0~ds0-1
smplayer-l10n 18.10.0~ds0-1
smplayer-themes 1:18.6.0-1
snapd 2.39.2+19.04
socat 1.7.3.2-2ubuntu2
software-properties-common 0.97.11
sonnet-plugins 5.59.0-0ubuntu1~ubuntu19.04~ppa1
sonnet-plugins-only-aspell 1.0.0-1big1
sound-theme-freedesktop 0.8-2ubuntu1
sox 14.4.2-3ubuntu0.19.04.1
spotify-firefox 1.0.0-1big5
squashfs-tools 1:4.3-12
sshfs 2.10+repack-2
sshpass 1.06-1
ssl-cert 1.0.39
strongswan 5.7.1-1ubuntu2
strongswan-charon 5.7.1-1ubuntu2
strongswan-libcharon 5.7.1-1ubuntu2
strongswan-starter 5.7.1-1ubuntu2
sudo 1.8.27-1ubuntu1
synaptic 0.84.5
synaptic-eatmydata 1.0.0-1big2
syslinux 3:6.04~git20171011.af7e95c3+dfsg1-6
syslinux-common 3:6.04~git20171011.af7e95c3+dfsg1-6
syslinux-legacy 2:3.63+dfsg-2ubuntu9
system-config-printer 1.5.11-2ubuntu2
system-config-printer-common 1.5.11-2ubuntu2
system-config-printer-jobs 1.0.0-1big4
system-config-printer-udev 1.5.11-2ubuntu2
systemd 240-6ubuntu5.2
systemd-sysv 240-6ubuntu5.2
systemsettings 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
sysvinit-utils 2.88dsf-59.10ubuntu2
tar 1.30+dfsg-5
telegram-webapp 1.0.0-1big1
timeshift 19.01+ds-2
tlp 1.1-2ubuntu1
ttf-unifont 1:11.0.03-1
tunein-webapp 1.0.0-1big1
twitch-webapp 1.0.0-1big1
twitter-webapp 1.0.0-1big1
tzdata 2019b-0ubuntu0.19.04
ubuntu-advantage-tools 19.4
ubuntu-drivers-common 1:0.6.3
ubuntu-keyring 2018.09.18.1
ubuntu-minimal 1.431.1
ubuntu-mono 19.04-0ubuntu1
ubuntu-release-upgrader-core 1:19.04.16.6
ubuntu-release-upgrader-qt 1:19.04.16.6
ucf 3.0038+nmu1
udev 240-6ubuntu5.2
udisks2 2.8.2-1
udisks2-btrfs 2.8.2-1
uno-libs3 6.2.5-0ubuntu0.19.04.1
unrar 1:5.6.6-2
unzip 6.0-22ubuntu1
upower 0.99.10-1
ure 6.2.5-0ubuntu0.19.04.1
usb-creator-common 0.3.5ubuntu19.04.2
usb-creator-gtk 0.3.5ubuntu19.04.2
usb-creator-gtk-tweaks 1.0.0-1big2
usb-modeswitch 2.5.2+repack0-2ubuntu1
usb-modeswitch-data 20170806-2
usb.ids 2019.02.23-1
usbutils 1:010-3
user-manager 4:5.16.1-0ubuntu1~ubuntu19.04~ppa1
user-setup 1.63ubuntu6
util-linux 2.33.1-0.1ubuntu2
uuid-dev 2.33.1-0.1ubuntu2
uuid-runtime 2.33.1-0.1ubuntu2
va-driver-all 2.4.0-1
vdpau-va-driver 0.7.4-7
vim-common 2:8.1.0320-1ubuntu3.1
vim-tiny 2:8.1.0320-1ubuntu3.1
vlc-data 3.0.7.1-0ubuntu19.04.1
vlc-plugin-base 3.0.7.1-0ubuntu19.04.1
vlc-plugin-video-output 3.0.7.1-0ubuntu19.04.1
vorbis-tools 1.4.0-10.1
vpnc-scripts 0.1~git20180227-1
waze-webapp 1.0.0-1big1
wget 1.20.1-1ubuntu4
whatsapp-webapp 1.0.0-1big1
whiptail 0.52.20-6ubuntu2
wireless-regdb 2018.05.09-0ubuntu1
wireless-tools 30~pre9-13ubuntu1
wpasupplicant 2:2.6-21ubuntu3.1
wps-office-mui-pt 3.0.0-2biglinux1
x11-common 1:7.7+19ubuntu12
x11-utils 7.7+4
x11-xkb-utils 7.7+4
x11-xserver-utils 7.7+8
xanmod-repository 2017.09-1big3
xdg-dbus-proxy 0.1.1-1
xdg-desktop-portal 1.2.0-1
xdg-desktop-portal-gtk 1.2.0-1
xdg-desktop-portal-kde 5.16.1-0ubuntu1~ubuntu19.04~ppa1
xdg-user-dirs 0.17-2ubuntu1
xdg-utils 1.1.3-1ubuntu2
xfsprogs 4.15.1-1ubuntu1
xkb-data 2.23.1-1ubuntu1.18.10.1
xl2tpd 1.3.12-1.1
xscreensaver 5.42+dfsg1-1ubuntu1
xscreensaver-data 5.42+dfsg1-1ubuntu1
xserver-common 2:1.20.4-1ubuntu3
xserver-xorg 1:7.7+19ubuntu12
xserver-xorg-core 2:1.20.4-1ubuntu3
xserver-xorg-input-all 1:7.7+19ubuntu12
xserver-xorg-input-config 1.0.0-1big1
xserver-xorg-input-libinput 0.28.2-2
xserver-xorg-input-wacom 1:0.36.1-0ubuntu2
xserver-xorg-video-all 1:7.7+19ubuntu12
xserver-xorg-video-amdgpu 19.0.1-1
xserver-xorg-video-ati 1:19.0.1-0ubuntu1
xserver-xorg-video-fbdev 1:0.5.0-1ubuntu1
xserver-xorg-video-intel 2:2.99.917+git20180925-2
xserver-xorg-video-nouveau 1:1.0.16-1
xserver-xorg-video-openchrome 1:0.6.0-3build1
xserver-xorg-video-radeon 1:19.0.1-0ubuntu1
xserver-xorg-video-vesa 1:2.4.0-2
xserver-xorg-video-vmware 1:13.3.0-2build1
xtermset 0.5.2-6build1
xxd 2:8.1.0320-1ubuntu3.1
xz-utils 5.2.4-1
yad 0.40.0-1
yahoomail-webapp 1.0.0-1big1
youtube-webapp 1.0.0-1big1
zlib1g 1:1.2.11.dfsg-1ubuntu2
zlib1g 1:1.2.11.dfsg-1ubuntu2
zlib1g-dev 1:1.2.11.dfsg-1ubuntu2
zram-config 0.5
