accountsservice 0.6.40-3
acl 2.2.52-3
acpi-support 0.142-8
acpi-support-base 0.142-8
acpid 1:2.0.26-1
adduser 3.114
adwaita-icon-theme 3.18.0-2
alsa-base 1.0.27+1
alsa-utils 1.1.0-2
android-udev-rules 0.0+git20160119
apg 2.2.3.dfsg.1-3
apt 1.2.1.2deepin
apt-transport-https 1.2.1.2deepin
apt-utils 1.2.1.2deepin
aptdaemon 1.1.1+bzr982-1
aptdaemon-data 1.1.1+bzr982-1
aptitude 0.7.8-1
aptitude-common 0.7.8-1
aspell 0.60.7~20110707-3+b1
aspell-en 7.1-0-1.1
at-spi2-core 2.18.3-4
avahi-daemon 0.6.32~rc+dfsg-1
bamfdaemon 0.2.118-1+b1
base-files 2015.3
base-passwd 3.5.39
bash 4.3-14+b1
bash-completion 1:2.1-4.3
bc 1.06.95-9+b1
bcmwl-kernel-source 6.30.223.248+bdcom-0ubuntu8
bind9-host 1:9.10.3.dfsg.P4-8
binutils 2.26-8
blends-tasks 0.6.93
blueman 2.0.4-1
bluez 5.36-1
bluez-cups 5.36-1
bluez-hcidump 5.36-1
bluez-obexd 5.36-1
boot-info-script 0.61-2
bsdmainutils 9.0.10
bsdutils 1:2.28-1
btrfs-tools 4.4-1
busybox 1:1.22.0-18
bzip2 1.0.6-8
ca-certificates 20160104
caribou 0.4.20-1
casper 1.340
cgmanager 0.41-2
chmsee 1.3.0-3
cifs-utils 2:6.4-1
cinnamon 2.8.7-1
cinnamon-common 2.8.7-1
cinnamon-control-center 2.8.1-1
cinnamon-control-center-data 2.8.1-1
cinnamon-core 2.8.0
cinnamon-desktop-data 2.8.1-1
cinnamon-screensaver 2.8.0-1
cinnamon-session 2.8.3-1
cinnamon-session-common 2.8.3-1
cinnamon-settings-daemon 2.8.4-2
cjs 2.8.0-1
clementine 1.3~rc1-2deepin
coinor-libcbc3 2.8.12-1+b1
coinor-libcgl1 0.58.9-1+b1
coinor-libclp1 1.15.10-1+b1
coinor-libcoinmp1v5 1.7.6+dfsg1-2
coinor-libcoinutils3v5 2.9.15-3.1
coinor-libosi1v5 0.106.9-2+b1
coreutils 8.25-2
cpio 2.11+dfsg-5
cpp 4:5.3.1-1
cpp-5 5.3.1-14
cron 3.0pl1-128
cups 2.1.3-5
cups-bsd 2.1.3-5
cups-client 2.1.3-5
cups-common 2.1.3-5
cups-core-drivers 2.1.3-5
cups-daemon 2.1.3-5
cups-filters 1.8.3-2+b1
cups-filters-core-drivers 1.8.3-2+b1
cups-pk-helper 0.2.5-2+b1
cups-ppdc 2.1.3-5
cups-server-common 2.1.3-5
dash 0.5.8-2.2
dbus 1.10.8-1
dbus-x11 1.10.8-1
dc 1.06.95-9+b1
dconf-gsettings-backend 0.26.0-1
dconf-service 0.26.0-1
dde-account-faces 1.0.10-1
dde-api 3.0.8-1
dde-control-center 3.0.13-1
dde-daemon 3.0.16-1
dde-desktop 3.0.10-1
dde-dock 3.0.11-1
dde-help-common 3.0.1-1
dde-launcher 3.0.11-1
dde-qml-dbus-factory 3.0.3-2
dde-session-ui 3.0.12-2
debconf 1.5.59
debconf-i18n 1.5.59
debian-archive-keyring 2014.3
debianutils 4.7
deepin-appstore 4.0.8-2
deepin-appstore-data 4.0.8-2
deepin-artwork 2015.3
deepin-artwork-themes 15.12.3-1
deepin-boot-maker 1.1.3-1
deepin-default-settings 2015~8.3
deepin-default-settings-tuning 2015~8.3
deepin-desktop-schemas 3.0.5-1
deepin-feedback 1.0.3-1
deepin-file-manager-backend 0.1.14-1
deepin-gtk-theme 15.12.6-2
deepin-icon-theme 15.12.27+r1~g87bfa22.b1
deepin-installer 1.4.7-1
deepin-keyring 2015.10.09
deepin-manual 1.0.5-1
deepin-menu 3.0.2-1
deepin-metacity 3.18.1.12-2
deepin-metacity-common 3.18.1.12-2
deepin-mutter 3.18.2.8-2
deepin-mutter-common 3.18.2.8-2
deepin-nautilus-properties 3.14.3-1
deepin-notifications 2.3.6-1
deepin-qml-widgets 2.3.2-1
deepin-sound-theme 15.10.01
deepin-ui 1.0.5-1
deepin-wallpapers 1.3-1
deepin-wm 1.0.8-2
deepin-wm-switcher 1.0.3-1
deepinop 1.0-1
desktop-base 8.0.2
desktop-file-utils 0.22-1
dh-python 2.20151103
dictionaries-common 1.26.3
diffutils 1:3.3-3
distro-info-data 0.28
dkms 2.2.0.3-3+deepin
dleyna-renderer 0.4.0-1
dmeventd 2:1.02.120-1
dmidecode 3.0-2
dmsetup 2:1.02.120-1
dmz-cursor-theme 0.4.4
dosfstools 3.0.28-2
dpkg 1.18.4
dpkg-dev 1.18.4
e2fslibs 1.43~WIP.2016.03.15-2
e2fsprogs 1.43~WIP.2016.03.15-2
efibootmgr 0.12-4
eject 2.1.5+deb1+cvs20081104-13.1
emacsen-common 2.0.8
eog 3.18.2-1deepin
evince 3.20.0-1
evince-common 3.20.0-1
exfat-fuse 1.2.3-1
exfat-utils 1.2.3-1
expect 5.45-7
file 1:5.25-2
file-roller 3.16.4-2
findutils 4.6.0+git+20160126-2
firefox 46.0-1
firefox-l10n-pt-br 46.0-1
firmware-linux-free 3.4
flattr-icon-theme 1.3.1
fontconfig 2.11.1-1.1
fontconfig-config 2.11.1-1.1
fonts-dejavu 2.35-1
fonts-dejavu-core 2.35-1
fonts-dejavu-extra 2.35-1
fonts-droid 1:4.4.4r2-8
fonts-freefont-ttf 20120503-4
fonts-liberation 1.07.4-1
fonts-lohit-deva 2.5.3-1
fonts-opensymbol 2:102.7+LibO5.1.0~rc2-1
fonts-sil-gentium-basic 1.1-7
foomatic-db-compressed-ppds 20160315-1
foomatic-db-engine 4.0.12-2
foomatic-db-gutenprint 5.2.11-1
freeglut3 2.8.1-2
friendly-recovery 0.2.31
fuse 2.9.5-1
gawk 1:4.1.3+dfsg-0.1
gcc 4:5.3.1-1
gcc-4.8-base 4.8.5-4
gcc-4.9-base 4.9.3-14
gcc-5 5.3.1-14
gcc-5-base 5.3.1-14
gconf-service 3.2.6-3
gconf2 3.2.6-3
gconf2-common 3.2.6-3
gcr 3.20.0-2
gdebi 0.9.5.7.1
gdebi-core 0.9.5.7.1
gdisk 1.0.1-1
gedit 3.18.3-2
gedit-common 3.18.3-2
gettext 0.19.7-2.1
gettext-base 0.19.7-2.1
ghostscript 9.19~dfsg-1+deepin
gir1.2-accountsservice-1.0 0.6.40-3
gir1.2-appindicator3-0.1 0.4.92-4
gir1.2-atk-1.0 2.20.0-1
gir1.2-atspi-2.0 2.18.3-4
gir1.2-caribou-1.0 0.4.20-1
gir1.2-cinnamondesktop-3.0 2.8.1-1
gir1.2-clutter-1.0 1.26.0-2
gir1.2-clutter-gst-3.0 3.0.18-1
gir1.2-cmenu-3.0 2.8.0-1
gir1.2-cogl-1.0 1.22.0-2+deepin
gir1.2-coglpango-1.0 1.22.0-2+deepin
gir1.2-evince-3.0 3.20.0-1
gir1.2-freedesktop 1.46.0-4
gir1.2-gconf-2.0 3.2.6-3
gir1.2-gdesktopenums-3.0 3.18.1-1
gir1.2-gdkpixbuf-2.0 2.34.0-1
gir1.2-gexiv2-0.10 0.10.3-2
gir1.2-gkbd-3.0 3.6.0-1
gir1.2-glib-2.0 1.46.0-4
gir1.2-gnomedesktop-3.0 3.18.2-1
gir1.2-gst-plugins-base-1.0 1.8.0-1
gir1.2-gstreamer-1.0 1.8.0-2
gir1.2-gtk-3.0 3.18.9-1
gir1.2-gtkclutter-1.0 1.6.6-1
gir1.2-gtksource-3.0 3.18.2-1
gir1.2-javascriptcoregtk-3.0 2.4.11-1
gir1.2-javascriptcoregtk-4.0 2.12.0-2+b1
gir1.2-json-1.0 1.2.0-1
gir1.2-keybinder-3.0 0.3.1-1
gir1.2-meta-muffin-0.0 2.8.5-1
gir1.2-nautilus-3.0 3.18.5-2
gir1.2-networkmanager-1.0 1.1.91-3deepin
gir1.2-notify-0.7 0.7.6-2
gir1.2-packagekitglib-1.0 1.1.0-2
gir1.2-pango-1.0 1.38.1-1
gir1.2-peas-1.0 1.16.0-1+b1
gir1.2-polkit-1.0 0.105-14.1
gir1.2-soup-2.4 2.52.2-1
gir1.2-upowerglib-1.0 0.99.4-2
gir1.2-vte-2.91 0.44.0-1
gir1.2-webkit-3.0 2.4.11-1
gir1.2-webkit2-4.0 2.12.0-2+b1
gir1.2-xkl-1.0 5.2.1-1
gkbd-capplet 3.6.0-1
gksu 2.0.2-60
glib-networking 2.48.0-1
glib-networking-common 2.48.0-1
glib-networking-services 2.48.0-1
gnome-backgrounds 3.18.0-1
gnome-calculator 3.20.0-1
gnome-desktop3-data 3.18.2-1
gnome-font-viewer 3.16.2-2
gnome-icon-theme 3.12.0-1
gnome-icon-theme-symbolic 3.12.0-1
gnome-keyring 3.18.3-2
gnome-mime-data 2.18.0-1
gnome-sushi 3.19.90-1
gnome-system-monitor 3.18.2-2
gnome-terminal 3.18.2-3
gnome-terminal-data 3.18.2-3
gnome-themes-standard 3.20-1
gnome-themes-standard-data 3.20-1
gnupg 1.4.20-5
gparted 0.25.0-1
gpgv 1.4.20-5
grep 2.23-1
groff-base 1.22.3-7
grub-common 2.02~beta2-57
grub-pc 2.02~beta2-57
grub-pc-bin 2.02~beta2-57
grub-themes-deepin 1.0.0-1
grub2 2.02~beta2-57
grub2-common 2.02~beta2-57
gsettings-desktop-schemas 3.18.1-1
gstreamer0.10-gconf 0.10.31-3+nmu4+b2
gstreamer0.10-plugins-bad 0.10.23-9
gstreamer0.10-plugins-base 0.10.36-2
gstreamer0.10-plugins-good 0.10.31-3+nmu4+b2
gstreamer0.10-plugins-ugly 0.10.19-2.1+b3
gstreamer1.0-libav 1.8.0-1
gstreamer1.0-plugins-bad 1.8.0-1+b1
gstreamer1.0-plugins-base 1.8.0-1
gstreamer1.0-plugins-good 1.8.0-1+b1
gstreamer1.0-plugins-ugly 1.8.0-1
gtk2-engines 1:2.20.2-3
gtk2-engines-murrine 0.98.1.1-5
gtk2-engines-pixbuf 2.24.30-1.1
gutenprint-locales 5.2.11-1
gvfs 1.27.3-1
gvfs-backends 1.27.3-1
gvfs-bin 1.27.3-1
gvfs-common 1.27.3-1
gvfs-daemons 1.27.3-1
gvfs-fuse 1.27.3-1
gvfs-libs 1.27.3-1
gzip 1.6-5
hfsprogs 332.25-11+b1
hicolor-icon-theme 0.13-1
host 1:9.10.3.dfsg.P4-8
hostname 3.17
hpijs-ppds 3.16.3+repack0-1
hplip 3.16.3+repack0-1
hplip-data 3.16.3+repack0-1
i965-va-driver 1.7.0-1
ifupdown 0.8.10
ijsgutenprint 5.2.11-1
imagemagick 8:6.8.9.9-11+d15u1
imagemagick-6.q16 8:6.8.9.9-11+d15u1
imagemagick-common 8:6.8.9.9-11+d15u1
init 1.29
init-system-helpers 1.29
initramfs-tools 0.123
initramfs-tools-core 0.123
initscripts 2.88dsf-59.3
insserv 1.14.0-5.3
ipad-charge 1.1+git20141007-1~webupd8
iproute 1:4.3.0-1
iproute2 4.3.0-1+b1
iptables 1.6.0-2
iputils-ping 3:20150815-2
isc-dhcp-client 4.3.3-9+b1
isc-dhcp-common 4.3.3-9+b1
iso-codes 3.67-1
isolinux 3:6.03+dfsg-11
jfsutils 1.1.15-2.1
keyboard-configuration 1.141
keyutils 1.5.9-8
klibc-utils 2.0.4-8
kmod 22-1.1
lastore-daemon 0.9.18.4-4
lastore-daemon-migration 0.4
less 481-2.1
liba52-0.7.4 0.7.4-18
libaa1 1.4p5-44
libabw-0.1-1 0.1.1-2
libaccountsservice0 0.6.40-3
libacl1 2.2.52-3
libapparmor1 2.10-4
libappindicator1 0.4.92-4
libappindicator3-1 0.4.92-4
libapt-inst1.5 1.0.9.10
libapt-inst1.7 1.0.10.2.4
libapt-inst2.0 1.2.1.2deepin
libapt-pkg4.12 1.0.9.10
libapt-pkg4.16 1.0.10.2.4
libapt-pkg5.0 1.2.1.2deepin
libarchive13 3.1.2-11+b1
libasan2 5.3.1-14
libasound2 1.1.0-1
libasound2-data 1.1.0-1
libasound2-plugins 1.1.0-1
libaspell15 0.60.7~20110707-3+b1
libass5 0.13.2-1
libassuan0 2.4.2-3
libasyncns0 0.8-5
libatasmart4 0.19-3
libatk-adaptor 2.18.1-3
libatk-bridge2.0-0 2.18.1-3
libatk1.0-0 2.20.0-1
libatk1.0-data 2.20.0-1
libatkmm-1.6-1v5 2.24.2-1
libatomic1 5.3.1-14
libatspi2.0-0 2.18.3-4
libattr1 1:2.4.47-2
libaudio2 1.9.4-4.1
libaudit-common 1:2.4.5-1
libaudit1 1:2.4.5-1+b1
libavahi-client3 0.6.32~rc+dfsg-1
libavahi-common-data 0.6.32~rc+dfsg-1
libavahi-common3 0.6.32~rc+dfsg-1
libavahi-core7 0.6.32~rc+dfsg-1
libavahi-glib1 0.6.32~rc+dfsg-1
libavc1394-0 0.5.4-4
libavcodec-ffmpeg56 7:2.8.6-1+b2
libavfilter-ffmpeg5 7:2.8.6-1+b2
libavformat-ffmpeg56 7:2.8.6-1+b2
libavresample-ffmpeg2 7:2.8.6-1+b2
libavutil-ffmpeg54 7:2.8.6-1+b2
libbamf3-0 0.2.118-1+b1
libbind9-140 1:9.10.3.dfsg.P4-8
libblas-common 3.6.0-2
libblas3 3.6.0-2
libblkid1 2.28-1
libbluetooth3 5.36-1
libbluray1 1:0.9.2-2
libbonobo2-0 2.32.1-3
libbonobo2-common 2.32.1-3
libboost-date-time1.58.0 1.58.0+dfsg-5+b1
libboost-filesystem1.58.0 1.58.0+dfsg-5+b1
libboost-iostreams1.54.0 1.54.0+dfsg-7
libboost-iostreams1.55.0 1.55.0+dfsg-4
libboost-iostreams1.58.0 1.58.0+dfsg-5+b1
libboost-system1.58.0 1.58.0+dfsg-5+b1
libbs2b0 3.1.0+dfsg-2.2
libbsd0 0.8.2-1
libbz2-1.0 1.0.6-8
libc-bin 2.22-6
libc-dev-bin 2.22-6
libc-l10n 2.22-6
libc6 2.22-6
libc6-dev 2.22-6
libcaca0 0.99.beta19-2+b1
libcairo-gobject2 1.14.6-1+b1
libcairo2 1.14.6-1+b1
libcairomm-1.0-1v5 1.12.0-1+b1
libcanberra-gtk3-0 0.30-3
libcanberra-pulse 0.30-3
libcanberra0 0.30-3
libcap-ng0 0.7.7-1+b1
libcap2 1:2.24-12
libcap2-bin 1:2.24-12
libcaribou-common 0.4.20-1
libcaribou0 0.4.20-1
libcc1-0 5.3.1-14
libcdaudio1 0.99.12p2-14
libcdio-cdda1 0.83-4.2+b1
libcdio-paranoia1 0.83-4.2+b1
libcdio13 0.83-4.2+b1
libcdparanoia0 3.10.2+debian-11
libcdr-0.1-1 0.1.2-2
libcgmanager0 0.41-2
libchm1 2:0.40a-3+b1
libchromaprint0 1.3-1
libcilkrts5 5.3.1-14
libcinnamon-control-center1 2.8.1-1
libcinnamon-desktop4 2.8.1-1
libcinnamon-menu-3-0 2.8.0-1
libcjs0 2.8.0-1
libclucene-contribs1v5 2.3.3.4-4.1
libclucene-core1v5 2.3.3.4-4.1
libclutter-1.0-0 1.26.0-2
libclutter-gst-3.0-0 3.0.18-1
libclutter-gtk-1.0-0 1.6.6-1
libcmis-0.5-5v5 0.5.1-2
libcogl-pango20 1.22.0-2+deepin
libcogl-path20 1.22.0-2+deepin
libcogl20 1.22.0-2+deepin
libcolamd2.9.1 1:4.4.6-1
libcolord2 1.2.12-1
libcomerr2 1.43~WIP.2016.03.15-2
libcroco3 0.6.11-1
libcrypto++9v5 5.6.1-9
libcryptsetup4 2:1.7.0-2
libcrystalhd3 1:0.0~git20110715.fdd2f19-11+b1
libcups2 2.1.3-5
libcupscgi1 2.1.3-5
libcupsfilters1 1.8.3-2+b1
libcupsimage2 2.1.3-5
libcupsmime1 2.1.3-5
libcupsppdc1 2.1.3-5
libcurl3 7.47.0-1
libcurl3-gnutls 7.47.0-1
libcwidget3v5 0.5.17-4+b1
libdaemon0 0.14-6
libdatrie1 0.2.10-2
libdb5.3 5.3.28-11
libdbus-1-3 1.10.8-1
libdbus-glib-1-2 0.106-1
libdbusmenu-glib4 12.10.2-1
libdbusmenu-gtk3-4 12.10.2-1
libdbusmenu-gtk4 12.10.2-1
libdc1394-22 2.2.4-1
libdca0 0.0.5-7
libdconf1 0.26.0-1
libde265-0 1.0.2-2
libdebconfclient0 0.208
libdeepin-metacity-private3 3.18.1.12-2
libdeepin-mutter0g 3.18.2.8-2
libdeepin-webkit-3.0-0 1.2.2-2
libdeepin-wm0 1.0.8-2
libdevmapper-event1.02.1 2:1.02.120-1
libdevmapper1.02.1 2:1.02.120-1
libdirectfb-1.2-9 1.2.10.0-5.2+b1
libdjvulibre-text 3.5.27.1-5
libdjvulibre21 3.5.27.1-5
libdleyna-connector-dbus-1.0-1 0.2.0-1
libdleyna-core-1.0-3 0.4.0-1
libdns-export100 1:9.9.5.dfsg-12.1
libdns-export162 1:9.10.3.dfsg.P4-8
libdns162 1:9.10.3.dfsg.P4-8
libdouble-conversion1 2.0.1-3
libdpkg-perl 1.18.4
libdrm-amdgpu1 2.4.67-1
libdrm-intel1 2.4.67-1
libdrm-nouveau2 2.4.67-1
libdrm-radeon1 2.4.67-1
libdrm2 2.4.67-1
libdtkbase 0.1.1-1
libdtkutil 0.1.1-1
libdtkwidget 0.1.1-1
libdv4 1.0.0-7
libdvdnav4 5.0.3-1
libdvdread4 5.0.3-1
libe-book-0.1-1 0.1.2-2+b1
libechonest2.3 2.3.1-0.3
libedit2 3.1-20150325-1+b1
libefivar0 0.23-2
libegl1-mesa 11.1.2-1
libelf1 0.165-3
libenca0 1.18-1
libenchant1c2a 1.6.0-10.1
libeot0 0.01-3
libepoxy0 1.3.1-1
libestr0 0.1.10-1
libetonyek-0.1-1 0.1.6-1
libevdev2 1.4.6+dfsg-1
libevdocument3-4 3.20.0-1
libevent-2.0-5 2.0.21-stable-2+b1
libevview3-3 3.20.0-1
libexempi3 2.3.0-2
libexif12 0.6.21-2
libexiv2-14 0.25-2.1
libexpat1 2.1.1-1
libexttextcat-2.0-0 3.4.4-1
libexttextcat-data 3.4.4-1
libfaad2 2.8.0~cvs20150510-1
libfdisk1 2.28-1
libffi6 3.2.1-4
libfftw3-double3 3.3.4-2+b1
libfftw3-single3 3.3.4-2+b1
libflac8 1.3.1-4
libflite1 2.0.0-release-1
libfluidsynth1 1.1.6-3
libfontconfig1 2.11.1-1.1
libfontembed1 1.8.3-2+b1
libfontenc1 1:1.1.3-1
libfreehand-0.1-1 0.1.1-1
libfreetype6 2.6.3-3.1
libfribidi0 0.19.7-1
libftgl2 2.1.3~rc5-4+nmu1+b1
libfuse2 2.9.5-1
libgail-3-0 3.18.9-1
libgail-common 2.24.30-1.1
libgail18 2.24.30-1.1
libgbm1 11.1.2-1
libgcc-5-dev 5.3.1-14
libgcc1 1:5.3.1-14
libgck-1-0 3.20.0-2
libgconf-2-4 3.2.6-3
libgcr-3-common 3.20.0-2
libgcr-base-3-1 3.20.0-2
libgcr-ui-3-1 3.20.0-2
libgcrypt11 1.5.4-1
libgcrypt20 1.6.5-2
libgd3 2.1.1-4.1
libgdata-common 0.17.4-1
libgdata22 0.17.4-1
libgdbm3 1.8.3-13.1
libgdk-pixbuf2.0-0 2.34.0-1
libgdk-pixbuf2.0-common 2.34.0-1
libgee-0.8-2 0.18.0-1
libgeoclue0 0.12.99-4
libgeoip1 1.6.9-1
libgexiv2-2 0.10.3-2
libgfortran3 5.3.1-14
libgirepository-1.0-1 1.46.0-4
libgjs0e 1.44.0-1
libgksu2-0 2.0.13~pre1-60
libgl1-mesa-dri 11.1.2-1
libgl1-mesa-glx 11.1.2-1
libglade2-0 1:2.6.4-2
libglapi-mesa 11.1.2-1
libglew1.13 1.13.0-2
libglib2.0-0 2.46.2-4
libglib2.0-bin 2.46.2-4
libglib2.0-data 2.46.2-4
libglibmm-2.4-1v5 2.46.3-1
libgltf-0.0-0v5 0.0.2-4+b1
libglu1-mesa 9.0.0-2.1
libgme0 0.6.0-3
libgmp10 2:6.1.0+dfsg-2
libgnome-2-0 2.32.1-5
libgnome-desktop-3-12 3.18.2-1
libgnome-keyring-common 3.12.0-1
libgnome-keyring0 3.12.0-1+b1
libgnome2-bin 2.32.1-5
libgnome2-common 2.32.1-5
libgnomekbd-common 3.6.0-1
libgnomekbd8 3.6.0-1
libgnomevfs2-0 1:2.24.4-6.1+b1
libgnomevfs2-common 1:2.24.4-6.1
libgnutls-deb0-28 3.3.20-1
libgnutls-openssl27 3.4.9-2
libgnutls30 3.4.9-2
libgoa-1.0-0b 3.18.4-1
libgoa-1.0-common 3.18.4-1
libgomp1 5.3.1-14
libgpg-error0 1.21-2
libgphoto2-6 2.5.10-2
libgphoto2-port12 2.5.10-2
libgpm2 1.20.4-6.1+b2
libgpod4 0.8.3-7
libgraphite2-3 1.3.8-1
libgs9 9.19~dfsg-1+deepin
libgs9-common 9.19~dfsg-1+deepin
libgsettings-qt1 0.1+14.10.20140807-0
libgsm1 1.0.13-4
libgssapi-krb5-2 1.13.2+dfsg-5
libgssdp-1.0-3 0.14.14-2
libgstreamer-plugins-bad0.10-0 0.10.23-9
libgstreamer-plugins-bad1.0-0 1.8.0-1+b1
libgstreamer-plugins-base0.10-0 0.10.36-2
libgstreamer-plugins-base1.0-0 1.8.0-1
libgstreamer0.10-0 0.10.36-1.5
libgstreamer1.0-0 1.8.0-2
libgtk-3-0 3.18.9-1
libgtk-3-bin 3.18.9-1
libgtk-3-common 3.18.9-1
libgtk2.0-0 2.24.30-1.1
libgtk2.0-common 2.24.30-1.1
libgtkglext1 1.2.0-3.2
libgtkmm-2.4-1v5 1:2.24.4-2+b1
libgtkmm-3.0-1v5 3.18.0-1
libgtksourceview-3.0-1 3.18.2-1
libgtksourceview-3.0-common 3.18.2-1
libgtop-2.0-10 2.32.0-1
libgtop2-common 2.32.0-1
libgudev-1.0-0 230-3
libgupnp-1.0-4 0.20.16-2
libgupnp-av-1.0-2 0.12.8-2
libgupnp-dlna-2.0-3 0.10.4-2
libgusb2 0.2.9-1
libgutenprint2 5.2.11-1
libgxps2 0.2.3.2-1+b1
libharfbuzz-icu0 1.0.1-1+b1
libharfbuzz0b 1.0.1-1+b1
libhogweed4 3.2-1
libhpmud0 3.16.3+repack0-1
libhunspell-1.3-0 1.3.4-1
libhyphen0 2.8.8-2
libical1a 1.0.1-0.1
libice6 2:1.0.9-1+b1
libicu55 55.1-7
libidn11 1.32-3
libiec61883-0 1.2.0-0.2
libieee1284-3 0.2.11-12
libijs-0.35 0.35-12
libilmbase12 2.2.0-11
libimobiledevice6 1.2.0+dfsg-2.1
libindicator3-7 0.5.0-3
libindicator7 0.5.0-3
libinput10 1.2.3-1
libiptcdata0 1.0.4-4
libisc-export160 1:9.10.3.dfsg.P4-8
libisc-export95 1:9.9.5.dfsg-12.1
libisc160 1:9.10.3.dfsg.P4-8
libisccc140 1:9.10.3.dfsg.P4-8
libisccfg140 1:9.10.3.dfsg.P4-8
libisl15 0.16.1-1
libitm1 5.3.1-14
libiw30 30~pre9-9
libjack-jackd2-0 1.9.10+20150825git1ed50c92~dfsg-1
libjasper1 1.900.1-debian1-2.4+deb8u1
libjavascriptcoregtk-1.0-0 2.4.11-1
libjavascriptcoregtk-3.0-0 2.4.11-1
libjavascriptcoregtk-4.0-18 2.12.0-2+b1
libjbig0 2.1-3.1
libjbig2dec0 0.12+20150918-1+b1
libjim0.76 0.76-2
libjpeg62-turbo 1:1.4.2-2
libjs-jquery 1.12.3-1
libjson-c2 0.11-4
libjson-glib-1.0-0 1.2.0-1
libjson-glib-1.0-common 1.2.0-1
libjson0 0.11-4
libk5crypto3 1.13.2+dfsg-5
libkate1 0.4.1-7+b1
libkeybinder-3.0-0 0.3.1-1
libkeybinder0 0.3.1-1
libkeyutils1 1.5.9-8
libklibc 2.0.4-8
libkmod2 22-1.1
libkpathsea6 2015.20160222.37495-1
libkrb5-3 1.13.2+dfsg-5
libkrb5support0 1.13.2+dfsg-5
liblangtag-common 0.5.7-2
liblangtag1 0.5.7-2
liblapack3 3.6.0-2
liblastfm1 1.0.9-1
liblcms2-2 2.6-3+b3
liblcms2-utils 2.6-3+b3
libldap-2.4-2 2.4.42+dfsg-2+b2
libldb1 2:1.1.26-1
liblightdm-gobject-1-0 1.17.5-3
liblightdm-qt5-3-0 1.17.5-3
libllvm3.7 1:3.7.1-2
liblocale-gettext-perl 1.07-1+b1
liblogging-stdlog0 1.0.5-2
liblognorm2 1.1.2-1.1
liblqr-1-0 0.4.2-2
liblsan0 5.3.1-14
libltdl7 2.4.6-0.1
liblvm2app2.2 2.02.146-1
liblvm2cmd2.02 2.02.146-1
liblwres141 1:9.10.3.dfsg.P4-8
liblz4-1 0.0~r131-2
liblzma5 5.1.1alpha+20120614-2.1
liblzo2-2 2.08-1.2
libmad0 0.15.1b-8
libmagic1 1:5.25-2
libmagickcore-6.q16-2 8:6.8.9.9-11+d15u1
libmagickwand-6.q16-2 8:6.8.9.9-11+d15u1
libmbim-glib4 1.12.4-1
libmbim-proxy 1.12.4-1
libmediaart-2.0-0 1.9.0-2
libmediainfo0v5 0.7.84-1
libmhash2 0.9.9.9-7
libmimic0 1.0.4-2.3
libmjpegutils-2.1-0 1:2.1.0+debian-4+b1
libmm-glib0 1.4.14-1
libmms0 0.6.4-1
libmng1 1.0.10+dfsg-3.2
libmodplug1 1:0.8.8.5-2
libmount1 2.28-1
libmozjs-24-0 24.2.0-3
libmp3lame0 3.99.5+repack1-9+b1
libmpc3 1.0.3-1
libmpcdec6 2:0.1~r475-1
libmpdec2 2.4.2-1
libmpeg2-4 0.5.1-7
libmpeg2encpp-2.1-0 1:2.1.0+debian-4+b1
libmpfr4 3.1.4-1
libmpg123-0 1.22.4-1
libmplex2-2.1-0 1:2.1.0+debian-4+b1
libmpx0 5.3.1-14
libmspub-0.1-1 0.1.2-2+b1
libmtdev1 1.1.5-1
libmtp-common 1.1.10-2
libmtp9 1.1.10-2
libmuffin0 2.8.5-1
libmusicbrainz5-2 5.1.0+git20150707-5
libmusicbrainz5cc2v5 5.1.0+git20150707-5
libmwaw-0.3-3 0.3.7-1
libmygpo-qt1 1.0.9~git20151122-1
libmythes-1.2-0 2:1.2.4-1
libnautilus-extension1a 3.18.5-2
libncurses5 6.0+20160319-1
libncursesw5 6.0+20160319-1
libndp0 1.4-2
libnemo-extension1 2.8.7-1
libneon27-gnutls 0.30.1-3
libnettle6 3.2-1
libnewt0.52 0.52.18-3
libnfnetlink0 1.0.1-3
libnghttp2-14 1.9.2-1
libnih-dbus1 1.0.3-4.3+b2
libnih1 1.0.3-4.3+b2
libnl-3-200 3.2.27-1
libnl-genl-3-200 3.2.27-1
libnl-route-3-200 3.2.27-1
libnm-glib-vpn1 1.1.91-3deepin
libnm-glib4 1.1.91-3deepin
libnm-gtk-common 1.1.91-3deepin
libnm-gtk0 1.1.91-3deepin
libnm-util2 1.1.91-3deepin
libnm0 1.1.91-3deepin
libnotify-bin 0.7.6-2
libnotify4 0.7.6-2
libnspr4 2:4.12-2
libnss-mdns 0.10-7
libnss3 2:3.23-2
libnuma1 2.0.11-1
liboauth0 1.0.1-1
libodfgen-0.1-1 0.1.6-1
libofa0 0.9.3-12
libogg0 1.3.2-1
libopenal-data 1:1.17.2-1
libopenal1 1:1.17.2-1
libopenconnect5 7.06-2+b2
libopencore-amrnb0 0.1.3-2.1
libopencore-amrwb0 0.1.3-2.1
libopencv-calib3d2.4v5 2.4.9.1+dfsg-1.5
libopencv-contrib2.4v5 2.4.9.1+dfsg-1.5
libopencv-core2.4v5 2.4.9.1+dfsg-1.5
libopencv-features2d2.4v5 2.4.9.1+dfsg-1.5
libopencv-flann2.4v5 2.4.9.1+dfsg-1.5
libopencv-highgui2.4v5 2.4.9.1+dfsg-1.5
libopencv-imgproc2.4v5 2.4.9.1+dfsg-1.5
libopencv-legacy2.4v5 2.4.9.1+dfsg-1.5
libopencv-ml2.4v5 2.4.9.1+dfsg-1.5
libopencv-objdetect2.4v5 2.4.9.1+dfsg-1.5
libopencv-video2.4v5 2.4.9.1+dfsg-1.5
libopenexr22 2.2.0-10
libopenjp2-7 2.1.0-2.1+b1
libopenjpeg5 1:1.5.2-3.1
libopenobex2 1.7.1-5
libopus0 1.1.2-1
liborbit-2-0 1:2.14.19-1+b1
liborc-0.4-0 1:0.4.25-1
liborcus-0.10-0v5 0.9.2-4
libosmesa6 11.1.2-1
libp11-kit0 0.23.2-3
libpackagekit-glib2-18 1.1.0-2
libpagemaker-0.0-0 0.0.3-1
libpam-gnome-keyring 3.18.3-2
libpam-modules 1.1.8-3.2
libpam-modules-bin 1.1.8-3.2
libpam-runtime 1.1.8-3.2
libpam-systemd 229-4
libpam0g 1.1.8-3.2
libpango-1.0-0 1.38.1-1
libpango1.0-0 1.38.1-1
libpangocairo-1.0-0 1.38.1-1
libpangoft2-1.0-0 1.38.1-1
libpangomm-1.4-1v5 2.38.1-1
libpangox-1.0-0 0.0.2-5
libpangoxft-1.0-0 1.38.1-1
libpaper-utils 1.1.24+nmu4
libpaper1 1.1.24+nmu4
libparted-fs-resize0 3.2-15
libparted2 3.2-15
libpcap0.8 1.7.4-2
libpci3 1:3.3.1-1.1
libpciaccess0 0.13.4-1
libpcre16-3 2:8.38-3.1
libpcre3 2:8.38-3.1
libpcsclite1 1.8.16-1
libpeas-1.0-0 1.16.0-1+b1
libpeas-common 1.16.0-1
libperl5.22 5.22.1-9
libpipeline1 1.4.1-2
libpixman-1-0 0.33.6-1
libpkcs11-helper1 1.11-5
libplist3 1.12-3.1
libplymouth4 0.9.2-30
libpng12-0 1.2.54-6
libpng16-16 1.6.21-4
libpolkit-agent-1-0 0.105-14.1
libpolkit-backend-1-0 0.105-14.1
libpolkit-gobject-1-0 0.105-14.1
libpoppler-glib8 0.38.0-3
libpoppler57 0.38.0-3
libpopt0 1.16-10
libpostproc-ffmpeg53 7:2.8.6-1+b2
libprocps4 2:3.3.10-4+b1
libprocps5 2:3.3.11-3
libprojectm2v5 2.1.0+dfsg-3+b1
libprotobuf9v5 2.6.1-1.3
libproxy1v5 0.4.11-5
libpsl0 0.11.0-2
libpulse-mainloop-glib0 8.0-2
libpulse0 8.0-2
libpulsedsp 8.0-2
libpython-stdlib 2.7.11-1
libpython2.7 2.7.11-7
libpython2.7-minimal 2.7.11-7
libpython2.7-stdlib 2.7.11-7
libpython3-stdlib 3.5.1-3
libpython3.5 3.5.1-10
libpython3.5-minimal 3.5.1-10
libpython3.5-stdlib 3.5.1-10
libqgsttools-p1 5.5.1-4
libqjson0 0.8.1-3
libqmi-glib5 1.14.0-2
libqmi-proxy 1.14.0-2
libqpdf17 6.0.0-2
libqt4-dbus 4:4.8.7+dfsg-6.1
libqt4-network 4:4.8.7+dfsg-6.1
libqt4-opengl 4:4.8.7+dfsg-6.1
libqt4-sql 4:4.8.7+dfsg-6.1
libqt4-sql-sqlite 4:4.8.7+dfsg-6.1
libqt4-xml 4:4.8.7+dfsg-6.1
libqt5clucene5 5.5.1-3
libqt5concurrent5 5.5.1+dfsg-16+b1
libqt5core5a 5.5.1+dfsg-16+b1
libqt5dbus5 5.5.1+dfsg-16+b1
libqt5designer5 5.5.1-3
libqt5gui5 5.5.1+dfsg-16+b1
libqt5help5 5.5.1-3
libqt5multimedia5 5.5.1-4
libqt5multimedia5-plugins 5.5.1-4
libqt5multimediawidgets5 5.5.1-4
libqt5network5 5.5.1+dfsg-16+b1
libqt5opengl5 5.5.1+dfsg-16+b1
libqt5positioning5 5.5.1-4
libqt5printsupport5 5.5.1+dfsg-16+b1
libqt5qml5 5.5.1-3
libqt5quick5 5.5.1-3
libqt5quickwidgets5 5.5.1-3
libqt5sql5 5.5.1+dfsg-16+b1
libqt5svg5 5.5.1-2
libqt5test5 5.5.1+dfsg-16+b1
libqt5webkit5 5.5.1+dfsg-2+b1
libqt5widgets5 5.5.1+dfsg-16+b1
libqt5x11extras5 5.5.1-3
libqt5xcbqpa5 5.5.1+dfsg-14
libqt5xml5 5.5.1+dfsg-16+b1
libqtav10 1:1.10.0-1
libqtcore4 4:4.8.7+dfsg-6.1
libqtdbus4 4:4.8.7+dfsg-6.1
libqtgui4 4:4.8.7+dfsg-6.1
libquadmath0 5.3.1-14
libqxt-core0 0.6.2-3
libqxt-gui0 0.6.2-3
libraptor2-0 2.0.14-1
librasqal3 0.9.32-1
libraw1394-11 2.1.2-1
librdf0 1.0.17-1+b1
libreadline5 5.2+dfsg-3+b1
libreadline6 6.3-8+b4
libreoffice 1:5.1.0~rc2-1deepin1
libreoffice-avmedia-backend-gstreamer 1:5.1.0~rc2-1
libreoffice-base 1:5.1.0~rc2-1
libreoffice-base-core 1:5.1.0~rc2-1
libreoffice-base-drivers 1:5.1.0~rc2-1
libreoffice-calc 1:5.1.0~rc2-1
libreoffice-common 1:5.1.0~rc2-1
libreoffice-core 1:5.1.0~rc2-1
libreoffice-draw 1:5.1.0~rc2-1
libreoffice-gtk3 1:5.1.0~rc2-1
libreoffice-impress 1:5.1.0~rc2-1
libreoffice-java-common 1:5.1.0~rc2-1
libreoffice-math 1:5.1.0~rc2-1
libreoffice-report-builder-bin 1:5.1.0~rc2-1
libreoffice-style-galaxy 1:5.1.0~rc2-1
libreoffice-writer 1:5.1.0~rc2-1
librest-0.7-0 0.7.93-1
librevenge-0.0-0 0.0.4-4
librsvg2-2 2.40.13-3
librsvg2-common 2.40.13-3
librtmp1 2.4+20151223.gitfa8646d-1+b1
libsamplerate0 0.1.8-8
libsane 1.0.25-2+b1
libsane-common 1.0.25-2
libsane-extras 1.0.22.3
libsane-extras-common 1.0.22.3
libsane-hpaio 3.16.3+repack0-1
libsasl2-2 2.1.26.dfsg1-15
libsasl2-modules-db 2.1.26.dfsg1-15
libsbc1 1.3-1
libschroedinger-1.0-0 1.0.11-2.1
libseccomp2 2.3.0-1
libsecret-1-0 0.18.5-1
libsecret-common 0.18.5-1
libselinux1 2.4-3+b1
libsemanage-common 2.4-3
libsemanage1 2.4-3+b1
libsensors4 1:3.4.0-2
libsepol1 2.4-2
libshine3 3.1.0-4
libshout3 2.3.1-3
libsidplay1v5 1.36.59-8
libsigc++-2.0-0v5 2.8.0-1
libsigsegv2 2.10-5
libslang2 2.3.0-2.3
libslv2-9 0.6.6+dfsg1-3
libsm6 2:1.2.2-1+b1
libsmartcols1 2.28-1
libsmbclient 2:4.3.7+dfsg-1
libsnappy1v5 1.1.3-3
libsndfile1 1.0.25-10
libsnmp-base 5.7.3+dfsg-1.3
libsnmp30 5.7.3+dfsg-1.3
libsodium18 1.0.8-5
libsoundtouch1 1.9.2-2
libsoup-gnome2.4-1 2.52.2-1
libsoup2.4-1 2.52.2-1
libsoxr0 0.1.2-1
libspandsp2 0.0.6-2.1
libspectre1 0.2.7-4
libspeex1 1.2~rc1.2-1
libspeexdsp1 1.2~rc1.2-1
libsqlite3-0 3.12.1-1
libsrtp0 1.4.5~20130609~dfsg-1.2
libss2 1.43~WIP.2016.03.15-2
libssh-gcrypt-4 0.6.3-4.3
libssh2-1 1.5.0-2.1
libssl1.0.0 1.0.2d-1
libssl1.0.2 1.0.2h-1
libstartup-notification0 0.12-4
libstdc++6 5.3.1-14
libstemmer0d 0+svn585-1
libstoken1 0.90-1
libsuitesparseconfig4.4.6 1:4.4.6-1
libswresample-ffmpeg1 7:2.8.6-1+b2
libswscale-ffmpeg3 7:2.8.6-1+b2
libsystemd0 229-4
libtag1v5 1.9.1-2.4
libtag1v5-vanilla 1.9.1-2.4
libtalloc2 2.1.6-1
libtasn1-6 4.8-1
libtbb2 4.3~20150611-0.1
libtcl8.6 8.6.5+dfsg-2
libtdb1 1.3.8-2
libteamdctl0 1.23-1
libtevent0 0.9.28-1
libtext-charwidth-perl 0.04-7+b4
libtext-iconv-perl 1.7-5+b3
libtext-wrapi18n-perl 0.06-7.1
libthai-data 0.1.24-2
libthai0 0.1.24-2
libtheora0 1.1.1+dfsg.1-8+b1
libthrift0 0.9.2-1
libtiff5 4.0.6-1
libtinfo5 6.0+20160319-1
libtinyxml2-3 3.0.0-2
libtomcrypt0 1.17-7+b1
libtommath1 1.0-2
libtracker-sparql-1.0-0 1.8.0-2+b1
libtsan0 5.3.1-14
libtwolame0 0.3.13-1.2
libtxc-dxtn-s2tc0 0~git20131104-1.1
libubsan0 5.3.1-14
libuchardet0 0.0.1-1
libudev1 229-4
libudisks2-0 2.1.7-1.1
libunique-3.0-0 3.0.2-2
libunistring0 0.9.3-5.2+b1
libupower-glib3 0.99.4-2
libusb-0.1-4 2:0.1.12-28
libusb-1.0-0 2:1.0.20-1
libusbmuxd4 1.0.10-2
libustr-1.0-1 1.0.4-5
libutempter0 1.1.6-3
libuuid1 2.28-1
libv4l-0 1.10.0-2
libv4lconvert0 1.10.0-2
libva1 1.7.0-1
libvdpau1 1.1.1-3
libvisio-0.1-1 0.1.5-1
libvisual-0.4-0 0.4.0-8
libvo-aacenc0 0.1.3-1
libvo-amrwbenc0 0.1.3-1
libvorbis0a 1.3.5-3
libvorbisenc2 1.3.5-3
libvorbisfile3 1.3.5-3
libvpx2 1.4.0-4
libvpx3 1.5.0-2
libvte-2.91-0 0.44.0-1
libvte-2.91-common 0.44.0-1
libvte-common 1:0.28.2-7
libvte9 1:0.28.2-7
libwacom-common 0.18-1
libwacom2 0.18-1
libwavpack1 4.80.0-1
libwayland-client0 1.10.0-1
libwayland-cursor0 1.10.0-1
libwayland-egl1-mesa 11.1.2-1
libwayland-server0 1.10.0-1
libwbclient0 2:4.3.7+dfsg-1
libwebkit2gtk-4.0-37 2.12.0-2+b1
libwebkitgtk-1.0-0 2.4.11-1
libwebkitgtk-3.0-0 2.4.11-1
libwebp5 0.4.4-1+b2
libwebpdemux1 0.4.4-1+b2
libwebpmux1 0.4.4-1+b2
libwebrtc-audio-processing-0 0.1-3
libwildmidi-config 0.3.8-2
libwildmidi1 0.3.8-2
libwnck-3-0 3.14.1-1
libwnck-3-common 3.14.1-1
libwnck-common 2.30.7-5
libwnck22 2.30.7-5
libwpd-0.10-10 0.10.1-1
libwpg-0.3-3 0.3.1-1
libwps-0.4-4 0.4.3-1
libwrap0 7.6.q-25
libx11-6 2:1.6.3-1
libx11-data 2:1.6.3-1
libx11-xcb1 2:1.6.3-1
libx264-148 2:0.148.2643+git5c65704-1
libx265-79 1.9-3
libxapian22v5 1.2.23-1
libxatracker2 11.1.2-1
libxau6 1:1.0.8-1
libxaw7 2:1.0.13-1
libxcb-composite0 1.11.1-1
libxcb-damage0 1.11.1-1
libxcb-dri2-0 1.11.1-1
libxcb-dri3-0 1.11.1-1
libxcb-ewmh2 0.4.1-1
libxcb-glx0 1.11.1-1
libxcb-icccm4 0.4.1-1
libxcb-image0 0.4.0-1
libxcb-keysyms1 0.4.0-1
libxcb-present0 1.11.1-1
libxcb-randr0 1.11.1-1
libxcb-render-util0 0.3.9-1
libxcb-render0 1.11.1-1
libxcb-shape0 1.11.1-1
libxcb-shm0 1.11.1-1
libxcb-sync1 1.11.1-1
libxcb-util0 0.3.8-3
libxcb-xfixes0 1.11.1-1
libxcb-xkb1 1.11.1-1
libxcb1 1.11.1-1
libxcomposite1 1:0.4.4-1
libxcursor1 1:1.1.14-1+b1
libxdamage1 1:1.1.4-2+b1
libxdmcp6 1:1.1.2-1.1
libxdo3 1:3.20150503.1-2
libxext6 2:1.3.3-1
libxfixes3 1:5.0.1-2+b2
libxfont1 1:1.5.1-1
libxft2 2.3.2-1
libxi6 2:1.7.6-1
libxinerama1 2:1.1.3-1+b1
libxkbcommon-x11-0 0.5.0-1
libxkbcommon0 0.5.0-1
libxkbfile1 1:1.0.9-2
libxklavier16 5.2.1-1
libxml2 2.9.3+dfsg1-1
libxmu6 2:1.1.2-2
libxmuu1 2:1.1.2-2
libxpm4 1:3.5.11-1+b1
libxrandr2 2:1.5.0-1
libxrender1 1:0.9.9-2
libxres1 2:1.0.7-1+b1
libxshmfence1 1.2-1
libxslt1.1 1.1.28-2.1
libxss1 1:1.2.2-1
libxt6 1:1.1.5-1
libxtables10 1.4.21-2+b1
libxtables11 1.6.0-2
libxtst6 2:1.2.2-1+b1
libxv1 2:1.0.10-1+b1
libxvidcore4 2:1.3.4-1
libxvmc1 2:1.0.9-1
libxxf86dga1 2:1.1.4-1+b1
libxxf86vm1 1:1.1.4-1
libyajl2 2.1.0-2
libyelp0 3.16.1-1
libzbar0 0.10+doc-10+b1
libzen0v5 0.4.33-1
libzmq5 4.1.4-7
libzvbi-common 0.2.35-10
libzvbi0 0.2.35-10+b1
lightdm 1.17.5-3
linux-base 4.0
linux-compiler-gcc-5-x86-deepin 4.4.6-2
linux-headers-4.4.0-2-deepin-amd64 4.4.6-2
linux-headers-4.4.0-2-deepin-common 4.4.6-2
linux-headers-deepin-amd64 4.4.6-2
linux-image-4.4.0-2-deepin-amd64 4.4.6-2
linux-image-deepin-amd64 4.4.6-2
linux-kbuild-4.4 4.4.6-1
linux-libc-dev 4.4.6-1
locales 2.22-6
login 1:4.2-3.1
logrotate 3.8.7-2
lp-solve 5.5.0.13-7+b2
lsb-base 9.20160110
lsb-release 9.20160110
lshw 02.17-1.1+b1
lupin-support 0.58
lvm2 2.02.146-1
lzma 9.22-2
make 4.1-9
makedev 2.3.1-93
man-db 2.7.5-1
mawk 1.3.3-17
mdadm 3.4-1
mediainfo 0.7.84-1
mesa-utils 8.3.0-1
mime-support 3.59
mint-translations 2015.11.28
mintdrivers 1.2.3-7
modemmanager 1.4.14-1
mount 2.28-1
mountall 2.54
mtools 4.0.18-2
muffin 2.8.5-1
muffin-common 2.8.5-1
multiarch-support 2.22-6
nano 2.5.3-2
nautilus 3.18.5-2
nautilus-actions 3.2.3-1+b1
nautilus-admin 0.1.5-2
nautilus-data 3.18.5-2
nautilus-image-converter 0.3.1~git20110416-1
nautilus-image-manipulator 1.3-2
nautilus-open-terminal 0.20-51
nautilus-scripts-manager 2.0-1
ncurses-base 6.0+20160319-1
ncurses-bin 6.0+20160319-1
ndiswrapper-dkms 1.59-6
nemo 2.8.7-1
nemo-data 2.8.7-1
nemo-fileroller 2.8.0-1
net-tools 1.60+git20150829.73cef8a-3
netbase 5.3
netselect 0.3.ds1-26deepin
network-manager 1.1.91-3deepin
network-manager-integration-plugins 0.0.2~1
network-manager-l2tp 0.9.8.7-2
network-manager-openconnect 1.0.2-1+b1
network-manager-openvpn 1.1.91-3deepin
network-manager-pptp 1.1.91-3deepin
network-manager-vpnc 1.1.91-3deepin
notification-daemon 3.18.2-1
ntfs-3g 1:2015.3.14AR.1-1+b1
nvidia-common 3:0.4.15
obex-data-server 0.4.5-1.1
openconnect 7.06-2+b2
openprinting-ppds 20160315-1
openssh-client 1:7.2p2-4
openssl 1.0.2h-1
openswan 1:2.6.38-1
openvpn 2.3.10-1
oxideqt-codecs 1.10.3-0ubuntu0.15.10.1
p11-kit 0.23.2-3
p11-kit-modules 0.23.2-3
p7zip-full 9.20.1~dfsg.1-6
parted 3.2-15
passwd 1:4.2-3.1
patch 2.7.5-1
paxctld 1.1-1
pciutils 1:3.3.1-1.1
pcmciautils 018-8
perl 5.22.1-9
perl-base 5.22.1-9
perl-modules-5.22 5.22.1-9
pinentry-gnome3 0.9.7-5
plymouth 0.9.2-30
pm-utils 1.4.1-16
policykit-1 0.105-14.1
policykit-1-gnome 0.105-3
poppler-data 0.4.7-7
poppler-utils 0.38.0-3
powermgmt-base 1.31+nmu1
ppp 2.4.7-1+2
pppoe 3.8-3
pptp-linux 1.8.0-1
printer-driver-all 0.20140714
printer-driver-all-enforce 0.20140714
printer-driver-brlaser 3-4
printer-driver-c2050 0.3b-6
printer-driver-c2esp 27-2
printer-driver-cjet 0.8.9-6
printer-driver-deepin-cloud-print 1.0.0-3
printer-driver-dymo 1.4.0-5
printer-driver-escpr 1.6.4-1
printer-driver-foo2zjs 20151024dfsg0-2
printer-driver-foo2zjs-common 20151024dfsg0-2
printer-driver-gutenprint 5.2.11-1
printer-driver-hpcups 3.16.3+repack0-1
printer-driver-hpijs 3.16.3+repack0-1
printer-driver-m2300w 0.51-12
printer-driver-min12xxw 0.0.9-9
printer-driver-pnm2ppa 1.13-7
printer-driver-postscript-hp 3.16.3+repack0-1
printer-driver-ptouch 1.4-1
printer-driver-pxljr 1.4+repack0-4+b1
printer-driver-sag-gdi 0.1-4
printer-driver-splix 2.0.0+svn315-4
procps 2:3.3.11-3
projectm-data 2.1.0+dfsg-3
psmisc 22.21-2.1+b1
pulseaudio 8.0-2
pulseaudio-module-bluetooth 8.0-2
pulseaudio-module-x11 8.0-2
pulseaudio-utils 8.0-2
python 2.7.11-1
python-apt-common 1.1.0~beta2
python-ass 0.4.1-1
python-blinker 1.3.dfsg2-1
python-cairo 1.8.8-2
python-cddb 1.4-5.2
python-cffi-backend 1.5.2-1+b1
python-chardet 2.3.0-2
python-colorama 0.3.7-1
python-crypto 2.6.1-6+b1
python-cryptography 1.3.1-1
python-cssselect 0.9.1+git90c72b0-1
python-dbus 1.2.4-1
python-decorator 4.0.6-1
python-deepin-gsettings 0.3
python-deepin-utils 0.1.99-1
python-enum34 1.1.2-1
python-gconf 2.28.1+dfsg-1.1
python-gi 3.18.2-2+b1
python-gi-cairo 3.18.2-2+b1
python-glade2 2.24.0-6
python-gobject 3.18.2-2
python-gobject-2 2.28.6-12+b1
python-gst0.10 0.10.22-3
python-gtk2 2.24.0-6
python-idna 2.1-1
python-imaging 3.1.1-1
python-ipaddress 1.0.16-1
python-javascriptcore 0.0003-deepin2
python-jwt 1.3.0-1
python-keybinder 0.3.1-1
python-ldb 2:1.1.26-1
python-libxml2 2.9.3+dfsg1-1
python-lxml 3.6.0-1
python-magic 1:5.25-2
python-minimal 2.7.11-1
python-mmkeys 1.6.2.1-6
python-mutagen 1.31-1
python-nautilus 1.1-4
python-numpy 1:1.11.0-1
python-oauthlib 1.0.3-1
python-opengl 3.0.2-1
python-pam 0.4.2-13.2
python-pathlib 1.0.1-2
python-peewee 2.4.4-1
python-pexpect 4.0.1-1
python-pil 3.1.1-1+b1
python-pkg-resources 20.3.1-1
python-poster 0.8.1-0.2
python-psutil 4.1.0-1
python-ptyprocess 0.5-1
python-pyasn1 0.1.9-1
python-pyatspi 2.18.0+dfsg-3
python-pycurl 7.43.0-1
python-pyinotify 0.9.5-1
python-pyqt5 5.5.1+dfsg-3+b2
python-pyqt5.qtmultimedia 5.5.1+dfsg-3+b2
python-pyqt5.qtquick 5.5.1+dfsg-3+b2
python-pyquery 1.2.9-2
python-pysrt 1.0.1-1
python-requests 2.9.1-3
python-requests-oauthlib 0.4.0-1
python-samba 2:4.3.7+dfsg-1
python-scipy 0.17.0-1+b1
python-sip 4.17+dfsg-2
python-six 1.10.0-3
python-smbc 1.0.15.5-1+b1
python-support 1.0.15
python-talloc 2.1.6-1
python-tdb 1.3.8-2
python-urllib3 1.13.1-2
python-vte 1:0.28.2-7
python-webkit 1.1.8-3.1
python-webob 1.6.0-1
python-wnck 2.32.0+dfsg-3
python-xlib 0.15~rc
python-xpyb 1.3.1-1.1
python-xpybutil 0.0
python2.7 2.7.11-7
python2.7-minimal 2.7.11-7
python3 3.5.1-3
python3-apt 1.1.0~beta2
python3-aptdaemon 1.1.1+bzr982-1
python3-aptdaemon.gtk3widgets 1.1.1+bzr982-1
python3-cairo 1.10.0+dfsg-5+b1
python3-chardet 2.3.0-2
python3-cups 1.9.72-1+b2
python3-cupshelpers 1.5.7-1
python3-dae 1.0.0-1
python3-dbus 1.2.4-1
python3-debian 0.1.27
python3-defer 1.0.6-2
python3-gi 3.18.2-2+b1
python3-gi-cairo 3.18.2-2+b1
python3-minimal 3.5.1-3
python3-notify2 0.3-3
python3-pexpect 4.0.1-1
python3-pil 3.1.1-1+b1
python3-pkg-resources 20.3.1-1
python3-ptyprocess 0.5-1
python3-pyqt5 5.5.1+dfsg-3+b2
python3-pyqt5.qtquick 5.5.1+dfsg-3+b2
python3-pyqt5.qtwebkit 5.5.1+dfsg-3+b2
python3-pyuserinput 0.0.1
python3-reportlab 3.3.0-1
python3-reportlab-accel 3.3.0-1+b1
python3-requests 2.9.1-3
python3-sip 4.17+dfsg-2
python3-six 1.10.0-3
python3-tornado 4.2.1-1+b2
python3-uno 1:5.1.0~rc2-1
python3-urllib3 1.13.1-2
python3-xkit 0.5.0ubuntu2
python3-xlib 0.15~rc
python3.5 3.5.1-10
python3.5-minimal 3.5.1-10
qdbus 4:4.8.7+dfsg-6.1
qml-module-qt-labs-folderlistmodel 5.5.1-3
qml-module-qtav 1:1.10.0-1
qml-module-qtgraphicaleffects 5.5.1-2
qml-module-qtquick-controls 5.5.1-2
qml-module-qtquick-dialogs 5.5.1-2
qml-module-qtquick-layouts 5.5.1-2
qml-module-qtquick-privatewidgets 5.5.1-2
qml-module-qtquick-window2 5.5.1-3
qml-module-qtquick2 5.5.1-3
qml-module-qtwebkit 5.5.1+dfsg-2+b1
qtchooser 52-gae5eeef-2.1
qtcore4-l10n 4:4.8.7+dfsg-6.1
qttranslations5-l10n 5.5.1-2
radeontool 1.6.3-1
readline-common 6.3-8
reiserfsprogs 1:3.6.24-3.1
rfkill 0.5-1
rsyslog 8.16.0-1+b1
samba-common 2:4.3.7+dfsg-1
samba-common-bin 2:4.3.7+dfsg-1
samba-libs 2:4.3.7+dfsg-1
sed 4.2.2-7.1
sensible-utils 0.0.9
sgml-base 1.26+nmu4
shared-mime-info 1.5-2
simple-scan 3.19.2-1
smbclient 2:4.3.7+dfsg-1
squashfs-tools 1:4.3-3
ssl-cert 1.0.37
startdde 3.0.5-2
startpar 0.59-3
sudo 1.8.15-1.1
syslinux 3:6.03+dfsg-11
syslinux-common 3:6.03+dfsg-11
system-config-printer 1.5.7-1
systemd 229-4
systemd-shim 9-1
systemd-sysv 229-4
sysv-rc 2.88dsf-59.3
sysvinit-core 2.88dsf-59.3
sysvinit-utils 2.88dsf-59.3
tar 1.28-2.1
tasksel 3.34
tasksel-data 3.34
tcl 8.6.0+9
tcl-expect 5.45-7
tcl8.6 8.6.5+dfsg-2
thefuck 3.2-1
ttf-dejavu-core 2.35-1
ttf-freefont 20120503-4
tzdata 2016c-1
tzdata-l10n 2013i-5
ubuntu-drivers-common 3:0.4.15
ucf 3.0036
udev 229-4
udisks2 2.1.7-1.1
unionfs-fuse 1.0-1
uno-libs3 5.1.0~rc2-1
upower 0.99.4-2
ure 5.1.0~rc2-1
usb-modeswitch 2.3.0+repack0-1
usb-modeswitch-data 20160112-2
usbutils 1:007-4
util-linux 2.28-1
uuid-runtime 2.28-1
vdpau-va-driver 0.7.4-4
vim-common 2:7.4.963-4deepin
vim-tiny 2:7.4.963-4deepin
vpnc 0.5.3r550-2+b1
vpnc-scripts 0.1~git20150318-1
wget 1.17.1-1+b1
whiptail 0.52.18-3
winbind 2:4.3.7+dfsg-1
wireless-tools 30~pre9-9
wpasupplicant 2.3-2.3
x11-apps 7.7+5+nmu1+b1
x11-common 1:7.7+12
x11-session-utils 7.7+2
x11-utils 7.7+3
x11-xkb-utils 7.7+2
x11-xserver-utils 7.7+7
xauth 1:1.0.9-1
xbitmaps 1.1.1-2
xcur2png 0.7.1-2
xdg-user-dirs 0.15-2
xdg-utils 1.1.1-9
xdotool 1:3.20150503.1-2
xfonts-100dpi 1:1.0.4+nmu1
xfonts-base 1:1.0.4+nmu1
xfonts-encodings 1:1.0.4-2
xfonts-scalable 1:1.0.3-1.1
xfonts-utils 1:7.7+3
xfsprogs 4.3.0+nmu1
xinit 1.3.4-3
xkb-data 2.17-1
xl2tpd 1.3.6+dfsg-4
xorg-docs-core 1:1.7.1-1
xserver-common 2:1.17.3-2
xserver-xorg 1:7.7+12
xserver-xorg-core 2:1.17.3-2
xserver-xorg-input-all 1:7.7+12
xserver-xorg-input-evdev 1:2.9.2-1
xserver-xorg-input-mouse 1:1.9.1-1
xserver-xorg-input-synaptics 1.8.2-1
xserver-xorg-input-vmmouse 1:13.1.0-1
xserver-xorg-input-wacom 0.30.0-1
xserver-xorg-video-all 1:7.7+12
xserver-xorg-video-ati 1:7.6.1-1
xserver-xorg-video-fbdev 1:0.4.4-1+b3
xserver-xorg-video-intel 2:2.99.917-2
xserver-xorg-video-nouveau 1:1.0.12-1
xserver-xorg-video-radeon 1:7.6.1-1
xserver-xorg-video-vesa 1:2.3.4-1
xserver-xorg-video-vmware 1:13.1.0-2
xterm 324-1
xz-utils 5.1.1alpha+20120614-2.1
yelp 3.16.1-1
yelp-xsl 3.18.1-1
zenity 3.18.1.1-1
zenity-common 3.18.1.1-1
zlib1g 1:1.2.8.dfsg-2+b1
