adapta-gtk-theme
apt-transport-https
arc-theme
ark
add-apt-key
aspell-pt-br
bluedevil
calamares
cpulimit
casper-lupin
bash-completion
clementine
debconf-kde-data
debconf-kde-helper
exfat-fuse
exfat-utils
ffmpegthumbs
firefox
firefox-locale-pt
fonts-freefont-ttf
fonts-liberation
fonts-fork-awesome
fonts-ubuntu
fonts-wine
gnome-calculator
grub-efi-amd64
grub-efi-amd64-bin
grub-efi-amd64-signed
grub-customizer
grub-pc-bin
shim-signed
shim
efitools
gtk2-engines-qtcurve
kde-style-qtcurve-qt5
qtcurve-l10n
htop-hide
dbus-x11
hunspell-pt-br
va-driver-all
jdownloader
kate
kde-config-gtk-style
kde-config-gtk-style-preview
kde-config-screenlocker
kde-config-sddm
kde-config-systemd
kde-config-touchpad
kde-l10n-ptbr
kde-spectacle
kde-style-oxygen-qt5
kdialog
khotkeys
kio-extras
konsole
ksysguard
kwin-decoration-oxygen
kwin-x11
kwin-addons
libreoffice-calc
libreoffice-avmedia-backend-vlc
libreoffice-dic-tematicos
libreoffice-l10n-pt-br
libreoffice-math
libreoffice-pdfimport
libreoffice-writer
libreoffice-impress
libreoffice-writer2latex
libreoffice-gtk3
openjdk-11-jre
icedtea-netx
pavucontrol-qt
pavucontrol-qt-l10n
plasma-discover
plasma-nm
plasma-pa
plasma-runner-installer
plasma-wallpapers-addons
wine-fake
plasma-applet-redshift-control
samba
sddm
kde-config-sddm
sddm-theme-breeze
smplayer
smplayer-l10n
smplayer-themes
systemsettings
unrar
user-setup
xterm-hide
xanmod-repository
initramfs-tools
live-boot
live-config
live-tools
baloo-kf5
dolphin
kimageformat-plugins
gwenview
kamera
qt5-image-formats-plugins
kfind
okular
okular-extra-backends
p7zip-full
unzip
kmenuedit
mpv-hide
kdeconnect
print-manager
user-manager
plasma-vault
psmisc
kpat
kmines
kscreen
gimp
gimp-data-extras
gimp-gmic
gimp-gutenprint
gimp-script-fu
qbittorrent
libpam-kwallet5
haveged
network-manager-l2tp
network-manager-gnome
network-manager-l2tp-gnome
network-manager-openvpn-gnome
network-manager-pptp-gnome
network-manager-ssh-gnome
network-manager-openconnect-gnome
mintstick
simple-scan
cheese
hardinfo
plasma-browser-integration
lxqt-admin
lxqt-admin-l10n
lxqt-config
lxqt-config-l10n
lxqt-globalkeys
lxqt-globalkeys-l10n
lxqt-notificationd
lxqt-notificationd-l10n
lxqt-openssh-askpass
lxqt-openssh-askpass-l10n
lxqt-panel
lxqt-panel-l10n
lxqt-policykit
lxqt-policykit-l10n
lxqt-powermanagement
lxqt-powermanagement-l10n
lxqt-runner
lxqt-runner-l10n
lxqt-session-l10n
lxqt-sudo
lxqt-sudo-l10n
liblxqt-l10n
pcmanfm-qt
pcmanfm-qt-l10n
openbox
obconf-qt
obconf-qt-l10n
compton-conf
mlocate
qml-module-org-kde-purpose
libkf5kdelibs4support5-bin
squashfs-tools
calamares-settings-biglinux
console-setup
cdebconf-gtk2
debconf-utils
libgtk3-perl
dosfstools
powerdevil
sonnet-plugins
plasma-widgets-addons
libgl1-mesa-glx
xscreensaver
tlp
xserver-xorg-input-synaptics
xdg-desktop-portal-kde
kde-config-tablet
udisks2-btrfs
btrfs-compsize
kdenetwork-filesharing
kio-mtp
gvfs-fuse
gvfs-backends
gvfs
libfm-qt-l10n
libfm4
libfm-qt-dev
zram-config
timeshift
apt-fast
btrfs-compsize
gparted
ethtool
linux-cpupower
tp-smapi-dkms
acpi-call-dkms
lutris
net-tools
