alsa-utils
alsa-firmware-loaders
#android-udev-rules
atmel-firmware
btrfs-progs
cups-core-drivers
cups-filters
cups-ppdc
cups-server-common
efibootmgr
dvd+rw-tools
e2fsprogs
firmware-linux
firmware-amd-graphics
firmware-atheros
firmware-ath9k-htc
firmware-bnx2
firmware-bnx2x
firmware-brcm80211
firmware-cavium
firmware-intel-sound
firmware-intelwimax
firmware-iwlwifi
firmware-libertas
firmware-linux
firmware-linux-free
firmware-linux-nonfree
firmware-misc-nonfree
firmware-myricom
firmware-netxen
firmware-netronome
firmware-qlogic
firmware-realtek
firmware-siano
firmware-ti-connectivity
firmware-zd1211
foomatic-db-compressed-ppds
foomatic-db-engine
hpijs-ppds
hplip
libegl-mesa0
libglu1-mesa
libglw1-mesa
libosmesa6
mesa-utils
mesa-va-drivers
mesa-vdpau-drivers
mesa-vulkan-drivers
libkf5modemmanagerqt6
modemmanager
ntfs-3g
network-manager-openconnect
openprinting-ppds
hp-ppd
ppp
pppoe
network-manager-pptp
network-manager-config-connectivity-debian
network-manager-openvpn
network-manager-ssh
printer-driver-brlaser
printer-driver-c2050
printer-driver-c2esp
printer-driver-cjet
printer-driver-dymo
printer-driver-escpr
printer-driver-foo2zjs
printer-driver-fujixerox
printer-driver-gutenprint
printer-driver-hpcups
printer-driver-hpijs
printer-driver-indexbraille
printer-driver-m2300w
printer-driver-min12xxw
printer-driver-oki
printer-driver-pnm2ppa
printer-driver-postscript-hp
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
pulseaudio
pulseaudio-dlna
pulseaudio-module-bluetooth
pulseaudio-utils
system-config-printer-udev
usb-modeswitch
usbutils
upower
vdpau-va-driver
libvdpau-va-gl1
virtualbox-guest-dkms
virtualbox-guest-x11
wireless-tools
xfsprogs
xserver-xorg-input-all
xserver-xorg-video-all
xserver-xorg-video-intel
xserver-xorg-video-openchrome
