aisleriot
apt-fast
arc-icons-remix
arc-theme
aspell-pt-br
atril
bash-completion
big-cinnamon-applets
gpaste-applet-hide
imagemagick-hide
thunar-hide
fonts-liberation
deepin-big-improvements
big-apt-get-force-ipv4
big-apt-get-tweaks
big-autorename
big-backlight
big-deb-editor
biglinux-livecd
biglinux-name
biglinux-repository
qt5-style-plugins
playonlinux
wine-fake
eog
eog-plugins
biglinux-skel
disable-blueman-dde
system-config-printer-jobs
biglinux-manual
chrome-repository
smplayer-enqueue-hide
teamviewer-fix-dependencies
steam
mintupdate-fix
biglinux-updates
root-skel
nemo-image-converter
nemo-share
biglinux-wallpapers
nm-applet-hide
lutris-repository
lutris
cinnamon-biglinux
big-make-gtk3-bookmarks
big-mount
dnsmasq
libnns3-tools
mint-common
tlp
big-remaster
big-synaptic
grub-biglinux
apt-transport-https
repository-deepin-ufpr-brazil
deepin-installer-reborn-tweaks
big-transparent-hugepage-debug-disable
gpaste-applet
blueman
bookworm
jdownloader
teamviewer-fix-dependencies
brasero
cheese
cinnamon
cinnamon-l10n
cinnamon-plasma-theme
jdownloader
xdg-user-dirs-fix
xterm-hide
clementine
cron
fsearch-first-configuration
dconf-editor
dde-calendar
dde-control-center
dde-desktop
dde-disk-mount-plugin
dde-dock
dde-launcher
dde-qt5integration
dde-session-ui
dde-trash-plugin
debconf-i18n
debian-archive-keyring
deepin-appstore
deepin-artwork
deepin-artwork-themes
deepin-boot-maker
gdebi
deepin-default-settings-tuning
deepin-desktop-base
deepin-desktop-schemas
deepin-gettext-tools
deepin-gtk-theme
deepin-icon-theme
deepin-installer-reborn
deepin-keyring
deepin-menu
deepin-metacity
deepin-metacity-common
deepin-notifications
deepinop
deepin-qml-widgets
deepin-terminal
deepin-voice-recorder
deepin-wallpapers
deepin-wm
deepin-wm-switcher
desktop-file-utils
djvulibre-bin
dnsutils
eject
emacsen-common
ethtool
exfat-fuse
exfat-utils
expect
file-roller
findutils
firefox
firefox-l10n-pt-br
flatkpak
flattr-icon-theme
fontconfig
fontconfig-config
fonts-dejavu-core
fonts-droid
fonts-noto-hinted
freeglut3
friendly-recovery
fsearch-trunk
fuse
gawk
gconf2
gdisk
gettext
gettext-base
ghostscript
gimp-data-extras
gimp-gmic
gimp-plugin-beautify
gimp-plugin-registry
gimp-texturize
gir1.2-nmgtk-1.0
gnome-calculator
gnome-desktop3-data
gnome-font-viewer
gnome-icon-theme
gnome-icon-theme-symbolic
gnome-keyring
libpam-gnome-keyring
gnome-mime-data
gnome-mines
gnome-search-tool
gnome-screenshot
deepin-system-monitor
gnupg
gocr
gparted
gpgv
grep
groff-base
grub2-common
grub-common
grub-customizer
grub-efi-amd64
grub-pc-bin
grub-themes-deepin
gscan2pdf
gsettings-desktop-schemas
gtk2-engines
gtk2-engines-murrine
gtk2-engines-pixbuf
gvfs-backends
gvfs-fuse
hfsprogs
hicolor-icon-theme
host
hostname
htop
htop-hide
hunspell-pt-br
hyphen-pt-br
i965-va-driver
ifupdown
init
initramfs-tools
initramfs-tools-core
initscripts
insserv
ipad-charge
iproute
iproute2
iptables
iputils-ping
isc-dhcp-client
isc-dhcp-common
iso-codes
jfsutils
kde-l10n-ptbr
keyboard-configuration
klibc-utils
libgtk2-perl
libreoffice
libreoffice-dic-tematicos
libreoffice-gtk3
libreoffice-l10n-pt-br
libreoffice-style-sifr
lightdm
lightdm-biglinux
lightdm-gtk-greeter-settings
linux-headers-deepin-amd64
linux-image-deepin-amd64
live-boot
live-config
live-config-fix-virtualbox
live-config-systemd
locales
login
logrotate
lsb-base
lsb-release
lvm2
mintdrivers
mintstick
mint-translations
mpv
mpv-hide
multiarch-support
nano
nemo-fileroller
network-manager
network-manager-gnome
network-manager-integration-plugins
network-manager-l2tp
network-manager-openconnect
network-manager-openvpn
network-manager-pptp
network-manager-vpnc
openssh-client
openssl
openvpn
os-prober
p11-kit
p11-kit-modules
p7zip-full
parted
passwd
patch
pciutils
pinentry-gnome3
plymouth-theme-biglinux
policykit-1
policykit-1-gnome
poppler-data
poppler-utils
qbittorrent
reiserfsprogs
samba
samba-dsdb-modules
samba-vfs-modules
sed
shotwell
smbclient
smplayer-l10n
smplayer-themes
squashfs-tools
ssl-cert
startdde
startpar
sudo
synaptic
syslinux
syslinux-common
system-config-printer
systemd
systemd-sysv
sysvinit-utils
sysv-rc
tar
tasksel
tasksel-data
ttf-deepin-opensymbol
ttf-ubuntu-font-family
udisks2
unionfs-fuse
unpaper
user-setup
util-linux
wget
wps-office-mui-pt
x11-xserver-utils
xauth
xed-gedit
xinit
xkb-data
xl2tpd
xterm
xz-utils
zenity
zram-config
