alsa-utils
android-udev-rules
atmel-firmware
bcmwl-kernel-source
bladerf-firmware-fx3
bluez-firmware
btrfs-tools
cups-core-drivers
cups-filters
cups-ppdc
cups-server-common
efibootmgr
dvd+rw-tools
e2fsprogs
firmware-amd-graphics
firmware-atheros
firmware-bnx2
firmware-bnx2x
firmware-brcm80211
firmware-cavium
firmware-crystalhd
firmware-intel-sound
firmware-intelwimax
firmware-ipw2x00
firmware-iwlwifi
firmware-libertas
firmware-linux
firmware-linux-free
firmware-linux-nonfree
firmware-misc-nonfree
firmware-myricom
firmware-netxen
firmware-qlogic
firmware-realtek
firmware-samsung
firmware-siano
firmware-ti-connectivity
firmware-zd1211
foomatic-db-compressed-ppds
foomatic-db-engine
hpijs-ppds
hplip
hplip-data
mesa-va-drivers
modemmanager
ntfs-3g
openconnect
openprinting-ppds
ppp
pppoe
pptp-linux
printer-driver-brlaser
printer-driver-c2050
printer-driver-c2esp
printer-driver-cjet
printer-driver-dymo
printer-driver-escpr
printer-driver-foo2zjs
printer-driver-foo2zjs-common
printer-driver-gutenprint
printer-driver-hpcups
printer-driver-hpijs
printer-driver-m2300w
printer-driver-min12xxw
printer-driver-pnm2ppa
printer-driver-postscript-hp
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
samsung-printers
pulseaudio
pulseaudio-module-bluetooth
pulseaudio-utils
system-config-printer-udev
samsung-print
udev
usb-modeswitch
usb-modeswitch-data
usbutils
upower
vdpau-va-driver
virtualbox-guest-dkms
virtualbox-guest-x11
wireless-tools
wpasupplicant
xfsprogs
xserver-xorg-input-all
xserver-xorg-video-all
xserver-xorg-video-openchrome
